[ { genre: [ 'Comedy' ],
    director: [ 608cda0a5ec61f4fbfdb37ac ],
    writers: [ 608cda0a5ec61f4fbfdb37ac ],
    actors:
     [ 608cda0a5ec61f4fbfdb37ad,
       608cda0a5ec61f4fbfdb37ae,
       608cda0a5ec61f4fbfdb37af,
       608cda0a5ec61f4fbfdb37b0 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb37ab,
    title: 'Meatballs 4',
    plot:
     'Ricky is the hottest water-ski instructor around and he has just be rehired by his former employer/camp to whip up attendance. But the camp is in serious financial trouble and the owner of ...',
    runtime: '84 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BZjY1NDZjYjYtZjRmMi00M2NhLTllMDktZDg2ZTRmNDA4Njc5XkEyXkFqcGdeQXVyNjQ4NTg2ODY@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Drama', 'Horror', 'Mystery' ],
    director: [ 608cda0a5ec61f4fbfdb37b2 ],
    writers: [ 608cda0a5ec61f4fbfdb37b7 ],
    actors:
     [ 608cda0a5ec61f4fbfdb37b3,
       608cda0a5ec61f4fbfdb37b4,
       608cda0a5ec61f4fbfdb37b5,
       608cda0a5ec61f4fbfdb37b6 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb37b1,
    title: 'Jacob\'s Ladder',
    plot:
     'Mourning his dead child, a haunted Vietnam War veteran attempts to uncover his past while suffering from a severe case of dissociation. To do so, he must decipher reality and life from his own dreams, delusions, and perceptions of death.',
    runtime: '113 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BYzQyZGQyZDEtZjI5Zi00NmI5LWI5NTctNDA4NjI5YWNjYjdjXkEyXkFqcGdeQXVyMjAxMjEzNzU@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Comedy' ],
    director: [ 608cda0a5ec61f4fbfdb37b9 ],
    writers:
     [ 608cda0a5ec61f4fbfdb37be,
       608cda0a5ec61f4fbfdb37b9,
       608cda0a5ec61f4fbfdb37bf ],
    actors:
     [ 608cda0a5ec61f4fbfdb37ba,
       608cda0a5ec61f4fbfdb37bb,
       608cda0a5ec61f4fbfdb37bc,
       608cda0a5ec61f4fbfdb37bd ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb37b8,
    title: 'Bachelor Party',
    plot:
     'A soon-to-be-married man\'s friends throw him the ultimate bachelor party.',
    runtime: '105 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BYjgxOWYxMGQtMTc4MC00MzdmLWI0NTgtYzc1NzFiMGU4MWRjXkEyXkFqcGdeQXVyMzYxMzc3OTM@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Crime', 'Mystery', 'Thriller' ],
    director: [ 608cda0a5ec61f4fbfdb37c1 ],
    writers:
     [ 608cda0a5ec61f4fbfdb37c6,
       608cda0a5ec61f4fbfdb37c7,
       608cda0a5ec61f4fbfdb37c8 ],
    actors:
     [ 608cda0a5ec61f4fbfdb37c2,
       608cda0a5ec61f4fbfdb37c3,
       608cda0a5ec61f4fbfdb37c4,
       608cda0a5ec61f4fbfdb37c5 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb37c0,
    title: 'Untraceable',
    plot:
     'FBI agent Jennifer Marsh is tasked with hunting down a seemingly untraceable serial killer who posts live videos of his victims on the Internet. As time runs out, the cat and mouse chase becomes more personal.',
    runtime: '101 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMTYyNTcwODYzMF5BMl5BanBnXkFtZTcwNjMwMzU1MQ@@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Drama' ],
    director: [ 608cda0a5ec61f4fbfdb37ca ],
    writers: [ 608cda0a5ec61f4fbfdb37ca ],
    actors:
     [ 608cda0a5ec61f4fbfdb37cb,
       608cda0a5ec61f4fbfdb37cc,
       608cda0a5ec61f4fbfdb37cd,
       608cda0a5ec61f4fbfdb37ce ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb37c9,
    title: 'Cría Cuervos',
    plot:
     'In the twilight of Francisco Franco\'s dictatorship, an eight-year-old orphan and her two sisters find shelter in the house of their stern aunt, trying their best to acclimatise to a new reality. Will they summon up the courage to grow up?',
    runtime: '105 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BOWVkOTQ1ZWItMmE4Yi00ZWUxLTkzMGYtMmJkNTJhMGNiZjRlXkEyXkFqcGdeQXVyNDE5MTU2MDE@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Comedy', 'Drama' ],
    director: [ 608cda0a5ec61f4fbfdb37d0, 608cda0a5ec61f4fbfdb37d1 ],
    writers: [ 608cda0a5ec61f4fbfdb37d0, 608cda0a5ec61f4fbfdb37d1 ],
    actors:
     [ 608cda0a5ec61f4fbfdb37d2,
       608cda0a5ec61f4fbfdb37d3,
       608cda0a5ec61f4fbfdb37d4,
       608cda0a5ec61f4fbfdb37d5 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb37cf,
    title: 'Chill Out!',
    plot:
     'Just Santos, cabaret actor with a talent for imitation, receives the offer of a role in a movie that could change his life and his family.',
    runtime: '98 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BNzNlYjY0YWEtMmU5YS00Mjc2LWE1YWYtOWMwMTcxMTgxNmQ5XkEyXkFqcGdeQXVyMTA0MjU0Ng@@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Drama' ],
    director: [ 608cda0a5ec61f4fbfdb37d7 ],
    writers: [ 608cda0a5ec61f4fbfdb37dc, 608cda0a5ec61f4fbfdb37dd ],
    actors:
     [ 608cda0a5ec61f4fbfdb37d8,
       608cda0a5ec61f4fbfdb37d9,
       608cda0a5ec61f4fbfdb37da,
       608cda0a5ec61f4fbfdb37db ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb37d6,
    title: 'Ragtime',
    plot:
     'A young black pianist becomes embroiled in the lives of an upper-class white family set among the racial tensions, infidelity, violence, and other nostalgic events in early 1900s New York City.',
    runtime: '155 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BNDk0ZTQ3ODAtMjUwMi00YzQ2LTgyMDAtZWY4ZGIxNTRlYzIwXkEyXkFqcGdeQXVyNjQzNDI3NzY@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Horror', 'Mystery' ],
    director: [ 608cda0a5ec61f4fbfdb37df ],
    writers: [ 608cda0a5ec61f4fbfdb37e4, 608cda0a5ec61f4fbfdb37e5 ],
    actors:
     [ 608cda0a5ec61f4fbfdb37e0,
       608cda0a5ec61f4fbfdb37e1,
       608cda0a5ec61f4fbfdb37e2,
       608cda0a5ec61f4fbfdb37e3 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb37de,
    title: 'Scream 3',
    plot:
     'While Sidney and her friends visit the Hollywood set of Stab 3, the third film based on the Woodsboro murders, another Ghostface killer rises to terrorize them.',
    runtime: '116 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMDljNmI1YzctNjJlZC00NzZlLWFlZTgtMDE4MjJiMDk0ZGY4XkEyXkFqcGdeQXVyMjg3MDQ0Mjk@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Comedy', 'Drama', 'Romance', 'War' ],
    director: [ 608cda0a5ec61f4fbfdb37e7 ],
    writers: [ 608cda0a5ec61f4fbfdb37e7 ],
    actors:
     [ 608cda0a5ec61f4fbfdb37e8,
       608cda0a5ec61f4fbfdb37e9,
       608cda0a5ec61f4fbfdb37ea,
       608cda0a5ec61f4fbfdb37eb ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb37e6,
    title: 'West Beirut',
    plot:
     'In April, 1975, civil war breaks out; Beirut is partitioned along a Moslem-Christian line. Tarek is in high school, making Super 8 movies with his friend, Omar. At first the war is a lark: ...',
    runtime: '105 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BNzE0NzdkMmUtNTJlOC00ZGEyLTg1MDctZjdhNDQ4MTc5YzkyXkEyXkFqcGdeQXVyMTMxMTY0OTQ@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Comedy', 'Western' ],
    director: [ 608cda0a5ec61f4fbfdb37ed ],
    writers:
     [ 608cda0a5ec61f4fbfdb37f2,
       608cda0a5ec61f4fbfdb37f3,
       608cda0a5ec61f4fbfdb37f4,
       608cda0a5ec61f4fbfdb37f5 ],
    actors:
     [ 608cda0a5ec61f4fbfdb37ee,
       608cda0a5ec61f4fbfdb37ef,
       608cda0a5ec61f4fbfdb37f0,
       608cda0a5ec61f4fbfdb37f1 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb37ec,
    title: 'The Shakiest Gun in the West',
    plot:
     'A pardoned stagecoach robber, becomes government agent and marries a naive unsuspecting east-coast dentist in order to join a wagon train and catch the smugglers who have been selling guns to the Indians.',
    runtime: '101 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BODY5YWI2OWItMzMyYy00ZDIzLWI5ZmUtMjQzODExYmE2ZDEzL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNzc5MjA3OA@@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Comedy', 'Drama' ],
    director: [ 608cda0a5ec61f4fbfdb37f7 ],
    writers: [ 608cda0a5ec61f4fbfdb37fc ],
    actors:
     [ 608cda0a5ec61f4fbfdb37f8,
       608cda0a5ec61f4fbfdb37f9,
       608cda0a5ec61f4fbfdb37fa,
       608cda0a5ec61f4fbfdb37fb ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb37f6,
    title: 'Max Dugan Returns',
    plot:
     'An English teacher and struggling single mother has her life disrupted when the father who abandoned her as a child comes back into her life.',
    runtime: '98 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BOGM3MWVlNTktMjU4Mi00NTJlLTk1NTItMmQxYWY2Zjg1MGNiXkEyXkFqcGdeQXVyNzc5MjA3OA@@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Documentary', 'Music' ],
    director: [ 608cda0a5ec61f4fbfdb37fe ],
    writers: [ 608cda0a5ec61f4fbfdb37fe, 608cda0a5ec61f4fbfdb3803 ],
    actors:
     [ 608cda0a5ec61f4fbfdb37ff,
       608cda0a5ec61f4fbfdb3800,
       608cda0a5ec61f4fbfdb3801,
       608cda0a5ec61f4fbfdb3802 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb37fd,
    title: 'Buena Vista Social Club',
    plot:
     'Aging Cuban musicians whose talents had been virtually forgotten following Castro\'s takeover of Cuba, are brought out of retirement by Ry Cooder, who travelled to Havana in order to bring the musicians together, resulting in triumphant performances of extraordinary music, and resurrecting the musicians\' careers.',
    runtime: '105 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BZjc2MDY3MjgtYmI4YS00MmQ0LThkNmUtNDQxNWJkZGRmNGFhXkEyXkFqcGdeQXVyMTMxMTY0OTQ@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Horror', 'Mystery', 'Thriller' ],
    director: [ 608cda0a5ec61f4fbfdb3805 ],
    writers: [ 608cda0a5ec61f4fbfdb3805 ],
    actors:
     [ 608cda0a5ec61f4fbfdb3806,
       608cda0a5ec61f4fbfdb3807,
       608cda0a5ec61f4fbfdb3808,
       608cda0a5ec61f4fbfdb3809 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3804,
    title: 'Atrocious',
    plot:
     'Two teenage siblings endure a terrifying experience while investigating a rural legend near their family\'s vacation home.',
    runtime: '75 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMjAxMTcxMDY5NF5BMl5BanBnXkFtZTcwMTc2MTgwNg@@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Animation', 'Adventure', 'Comedy', 'Family', 'Sci-Fi' ],
    director: [ 608cda0a5ec61f4fbfdb380b, 608cda0a5ec61f4fbfdb380c ],
    writers: [ 608cda0a5ec61f4fbfdb3811 ],
    actors:
     [ 608cda0a5ec61f4fbfdb380d,
       608cda0a5ec61f4fbfdb380e,
       608cda0a5ec61f4fbfdb380f,
       608cda0a5ec61f4fbfdb3810 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb380a,
    title: 'Minions',
    plot:
     'Minions Stuart, Kevin, and Bob are recruited by Scarlet Overkill, a supervillain who, alongside her inventor husband Herb, hatches a plot to take over the world.',
    runtime: '91 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMTg2MTMyMzU0M15BMl5BanBnXkFtZTgwOTU3ODk4NTE@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Comedy', 'Drama' ],
    director: [ 608cda0a5ec61f4fbfdb3813 ],
    writers: [ 608cda0a5ec61f4fbfdb3813 ],
    actors:
     [ 608cda0a5ec61f4fbfdb3814,
       608cda0a5ec61f4fbfdb3815,
       608cda0a5ec61f4fbfdb3816,
       608cda0a5ec61f4fbfdb3817 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3812,
    title: 'Fandango',
    plot:
     'Five college buddies from the University of Texas circa 1971 embark on a final road trip odyssey across the Mexican border before facing up to uncertain futures, in Vietnam and otherwise.',
    runtime: '91 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BYzUwY2Q1NGEtNmU2Zi00YzViLWI2ZGUtNGY1ZmY1OWJlNjAzL2ltYWdlXkEyXkFqcGdeQXVyNjQzNDI3NzY@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Action', 'Thriller' ],
    director: [ 608cda0a5ec61f4fbfdb3819 ],
    writers: [ 608cda0a5ec61f4fbfdb381e ],
    actors:
     [ 608cda0a5ec61f4fbfdb381a,
       608cda0a5ec61f4fbfdb381b,
       608cda0a5ec61f4fbfdb381c,
       608cda0a5ec61f4fbfdb381d ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3818,
    title: 'Enemy of the State',
    plot:
     'A lawyer becomes targeted by a corrupt politician and his N.S.A. goons when he accidentally receives key evidence to a politically motivated crime.',
    runtime: '132 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMWI0Y2NhMzMtYTE5ZS00MDlhLTg0ZjEtMjAwZmEwNTc0ODc2XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Adventure', 'Comedy', 'Family', 'Fantasy' ],
    director: [ 608cda0a5ec61f4fbfdb3820 ],
    writers:
     [ 608cda0a5ec61f4fbfdb3825,
       608cda0a5ec61f4fbfdb3826,
       608cda0a5ec61f4fbfdb3827,
       608cda0a5ec61f4fbfdb3828,
       608cda0a5ec61f4fbfdb3829 ],
    actors:
     [ 608cda0a5ec61f4fbfdb3821,
       608cda0a5ec61f4fbfdb3822,
       608cda0a5ec61f4fbfdb3823,
       608cda0a5ec61f4fbfdb3824 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb381f,
    title: 'Night at the Museum: Secret of the Tomb',
    plot:
     'Larry spans the globe, uniting favorite and new characters while embarking on an epic quest to save the magic before it is gone forever.',
    runtime: '98 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMjI1MzM2ODEyMV5BMl5BanBnXkFtZTgwNTIzODAwMzE@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Action', 'Crime', 'Fantasy' ],
    director: [ 608cda0a5ec61f4fbfdb382b, 608cda0a5ec61f4fbfdb382c ],
    writers:
     [ 608cda0a5ec61f4fbfdb382b,
       608cda0a5ec61f4fbfdb3831,
       608cda0a5ec61f4fbfdb3832 ],
    actors:
     [ 608cda0a5ec61f4fbfdb382d,
       608cda0a5ec61f4fbfdb382e,
       608cda0a5ec61f4fbfdb382f,
       608cda0a5ec61f4fbfdb3830 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb382a,
    title: 'The Four',
    plot:
     'A government department known as the Six Panels appoints their best officer to infiltrate a special force called the Divine Constabulary, to ensure their way in stopping the circulation of counterfeit coin currency in the capital.',
    runtime: '118 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMjE4NjU3MTE0NF5BMl5BanBnXkFtZTgwODk2NjI2MDE@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Crime', 'Drama', 'Mystery', 'Thriller' ],
    director: [ 608cda0a5ec61f4fbfdb3834 ],
    writers: [ 608cda0a5ec61f4fbfdb3839, 608cda0a5ec61f4fbfdb383a ],
    actors:
     [ 608cda0a5ec61f4fbfdb3835,
       608cda0a5ec61f4fbfdb3836,
       608cda0a5ec61f4fbfdb3837,
       608cda0a5ec61f4fbfdb3838 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3833,
    title: 'Kiss the Girls',
    plot:
     'Police hunting for a serial kidnapper are helped when a victim manages to escape for the first time.',
    runtime: '115 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMjE2MWE1ZDYtNjNkYS00YjZmLWJkZjctOTYzYTVjMDFiN2M5XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Comedy', 'Drama', 'Music' ],
    director: [ 608cda0a5ec61f4fbfdb383c ],
    writers: [ 608cda0a5ec61f4fbfdb383c ],
    actors:
     [ 608cda0a5ec61f4fbfdb383d,
       608cda0a5ec61f4fbfdb383e,
       608cda0a5ec61f4fbfdb383f,
       608cda0a5ec61f4fbfdb3840 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb383b,
    title: 'That\'s the Way I Like It',
    plot:
     'Kung Fu meets disco in Singapore. Hock is a grocery clerk longing for a motorbike. He lives with his parents and sister; they idolize his younger brother, Beng, a medical student calling ...',
    runtime: '95 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMTY3ODQ0NzExOF5BMl5BanBnXkFtZTcwMTAxNjgxMQ@@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Crime', 'Drama', 'Thriller' ],
    director: [ 608cda0a5ec61f4fbfdb3842 ],
    writers:
     [ 608cda0a5ec61f4fbfdb3842,
       608cda0a5ec61f4fbfdb3847,
       608cda0a5ec61f4fbfdb3848,
       608cda0a5ec61f4fbfdb3849 ],
    actors:
     [ 608cda0a5ec61f4fbfdb3843,
       608cda0a5ec61f4fbfdb3844,
       608cda0a5ec61f4fbfdb3845,
       608cda0a5ec61f4fbfdb3846 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3841,
    title: 'Torment',
    plot:
     'Paul, an irritable and stressed-out hotel manager, begins to gradually develop paranoid delusions about his wife\'s infidelity. As he succumbs to green-eyed jealousy, his life starts to ...',
    runtime: '102 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BNDg0ZmE1MGMtM2I4Ny00OTk2LWFiMmMtNDRmYTIwMWE3OTI0XkEyXkFqcGdeQXVyMjQzMzQzODY@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Drama', 'Horror', 'Sci-Fi' ],
    director: [ 608cda0a5ec61f4fbfdb384b ],
    writers: [ 608cda0a5ec61f4fbfdb384f, 608cda0a5ec61f4fbfdb384b ],
    actors:
     [ 608cda0a5ec61f4fbfdb384c,
       608cda0a5ec61f4fbfdb384d,
       608cda0a5ec61f4fbfdb384e,
       608cda0a5ec61f4fbfdb384f ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb384a,
    title: 'Stake Land',
    plot:
     'In a world of vampires, an expert vampire hunter and his young protégé travel toward sanctuary.',
    runtime: '98 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMTg4NTYwNDc0MF5BMl5BanBnXkFtZTcwNDg1NzM5NA@@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Drama' ],
    director: [ 608cda0a5ec61f4fbfdb3851 ],
    writers: [ 608cda0a5ec61f4fbfdb3851 ],
    actors:
     [ 608cda0a5ec61f4fbfdb3852,
       608cda0a5ec61f4fbfdb3853,
       608cda0a5ec61f4fbfdb3854,
       608cda0a5ec61f4fbfdb3855 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3850,
    title: 'All or Nothing',
    plot:
     'In a poor working class London home Penny\'s love for her partner, taxi-driver Phil, has run dry, but when an unexpected tragedy occurs, they and their local community are brought together, and they rediscover their love.',
    runtime: '128 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMjQ3NzM1NjA0NF5BMl5BanBnXkFtZTcwNjQ4MDQ3NA@@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Comedy', 'Drama', 'Romance' ],
    director: [ 608cda0a5ec61f4fbfdb3857 ],
    writers: [ 608cda0a5ec61f4fbfdb385c, 608cda0a5ec61f4fbfdb3857 ],
    actors:
     [ 608cda0a5ec61f4fbfdb3858,
       608cda0a5ec61f4fbfdb3859,
       608cda0a5ec61f4fbfdb385a,
       608cda0a5ec61f4fbfdb385b ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3856,
    title: 'Emma',
    plot:
     'While matchmaking for friends and neighbours, a young 19th Century Englishwoman nearly misses her own chance at love.',
    runtime: '120 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BN2E1YTUzZDAtODQ2YS00MWNjLWEzMzAtZjgwY2M3ZTcwOTJhXkEyXkFqcGdeQXVyNjE5MjUyOTM@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Action', 'Thriller' ],
    director: [ 608cda0a5ec61f4fbfdb385e ],
    writers:
     [ 608cda0a5ec61f4fbfdb3863,
       608cda0a5ec61f4fbfdb3864,
       608cda0a5ec61f4fbfdb3865 ],
    actors:
     [ 608cda0a5ec61f4fbfdb385f,
       608cda0a5ec61f4fbfdb3860,
       608cda0a5ec61f4fbfdb3861,
       608cda0a5ec61f4fbfdb3862 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb385d,
    title: 'Die Hard 2',
    plot:
     'John McClane attempts to avert disaster as rogue military operatives seize control of Dulles International Airport in Washington, D.C.',
    runtime: '124 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMzMzYzk3ZTEtZDg0My00MTY5LWE3ZmQtYzNhYjhjN2RhZGRjL2ltYWdlXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Comedy', 'Crime', 'Sport' ],
    director: [ 608cda0a5ec61f4fbfdb3867 ],
    writers:
     [ 608cda0a5ec61f4fbfdb386c,
       608cda0a5ec61f4fbfdb386d,
       608cda0a5ec61f4fbfdb386e ],
    actors:
     [ 608cda0a5ec61f4fbfdb3868,
       608cda0a5ec61f4fbfdb3869,
       608cda0a5ec61f4fbfdb386a,
       608cda0a5ec61f4fbfdb386b ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3866,
    title: 'The Longest Yard',
    plot:
     'Prison inmates form a football team to challenge the prison guards.',
    runtime: '113 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMTc1NTQyNDk2NV5BMl5BanBnXkFtZTcwOTE2OTQzMw@@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Comedy', 'Crime', 'Mystery' ],
    director: [ 608cda0a5ec61f4fbfdb3870 ],
    writers: [ 608cda0a5ec61f4fbfdb3875, 608cda0a5ec61f4fbfdb3876 ],
    actors:
     [ 608cda0a5ec61f4fbfdb3871,
       608cda0a5ec61f4fbfdb3872,
       608cda0a5ec61f4fbfdb3873,
       608cda0a5ec61f4fbfdb3874 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb386f,
    title: 'Fletch Lives',
    plot:
     'After receiving an inheritance in Louisiana, Los Angeles reporter Irvin Fletcher heads to the Belle Isle plantation where he gets himself into hilarious trouble.',
    runtime: '95 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMTg1YmE1MTAtY2VhMS00ZDZmLTg0MWMtY2MxNjRmMzU1ZjgwXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg',
    __v: 0 },
  { genre:
     [ 'Animation',
       'Short',
       'Adventure',
       'Comedy',
       'Family',
       'Fantasy',
       'Music' ],
    director:
     [ 608cda0a5ec61f4fbfdb3878,
       608cda0a5ec61f4fbfdb3879,
       608cda0a5ec61f4fbfdb387a,
       608cda0a5ec61f4fbfdb387b,
       608cda0a5ec61f4fbfdb387c ],
    writers:
     [ 608cda0a5ec61f4fbfdb387f,
       608cda0a5ec61f4fbfdb3880,
       608cda0a5ec61f4fbfdb3881,
       608cda0a5ec61f4fbfdb3882,
       608cda0a5ec61f4fbfdb3883,
       608cda0a5ec61f4fbfdb3884,
       608cda0a5ec61f4fbfdb3885,
       608cda0a5ec61f4fbfdb3886,
       608cda0a5ec61f4fbfdb3887 ],
    actors: [ 608cda0a5ec61f4fbfdb387d, 608cda0a5ec61f4fbfdb387e ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3877,
    title: 'Saludos Amigos',
    plot:
     'Disney animators tour South America and present four animated shorts inspired by their trip.',
    runtime: '42 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BYzQxZmRiMDgtNDg4ZS00ODE2LTlkZGMtYWNkZmE4ZjJjNzMzXkEyXkFqcGdeQXVyNDY2MTk1ODk@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Crime', 'Drama', 'Romance' ],
    director: [ 608cda0a5ec61f4fbfdb3889 ],
    writers: [ 608cda0a5ec61f4fbfdb388e ],
    actors:
     [ 608cda0a5ec61f4fbfdb388a,
       608cda0a5ec61f4fbfdb388b,
       608cda0a5ec61f4fbfdb388c,
       608cda0a5ec61f4fbfdb388d ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3888,
    title: 'Our Lady of the Assassins',
    plot:
     'The tempestuous love story between Fernando, an older man who has recently returned to his crime-ridden drug capitol hometown of Medellin, Colombia and the gun-happy 16-year-old assassin ...',
    runtime: '101 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BODgyZGY1OGYtOTRlMy00OWJhLThjYTItZTcxOTdmMDhiMWE3XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Comedy', 'Drama' ],
    director: [ 608cda0a5ec61f4fbfdb3890 ],
    writers: [ 608cda0a5ec61f4fbfdb3890, 608cda0a5ec61f4fbfdb3895 ],
    actors:
     [ 608cda0a5ec61f4fbfdb3891,
       608cda0a5ec61f4fbfdb3892,
       608cda0a5ec61f4fbfdb3893,
       608cda0a5ec61f4fbfdb3894 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb388f,
    title: 'Dream with the Fishes',
    plot:
     'Terry is a suicidal voyeur who treats a dying addict to a final binge, but Terry will only do this if he promises to kill him.',
    runtime: '97 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BY2U1MWY5YmYtZDM2ZS00MTE0LTkzMTYtMjc3ZjUyN2Q0NGQ4XkEyXkFqcGdeQXVyNjMwMjk0MTQ@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Comedy' ],
    director: [ 608cda0a5ec61f4fbfdb3897 ],
    writers:
     [ 608cda0a5ec61f4fbfdb389c,
       608cda0a5ec61f4fbfdb389d,
       608cda0a5ec61f4fbfdb3897 ],
    actors:
     [ 608cda0a5ec61f4fbfdb3898,
       608cda0a5ec61f4fbfdb3899,
       608cda0a5ec61f4fbfdb389a,
       608cda0a5ec61f4fbfdb389b ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3896,
    title: 'Mon Oncle',
    plot:
     'Monsieur Hulot visits the technology-driven world of his sister, brother-in-law, and nephew, but he can\'t quite fit into the surroundings.',
    runtime: '116 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BY2I0OGJjZjAtMzJiYS00ZjEwLWI4MTAtYmNjNzAyMjRjYzViXkEyXkFqcGdeQXVyMzg1ODEwNQ@@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Comedy', 'Drama' ],
    director: [ 608cda0a5ec61f4fbfdb389f ],
    writers: [ 608cda0a5ec61f4fbfdb38a4 ],
    actors:
     [ 608cda0a5ec61f4fbfdb38a0,
       608cda0a5ec61f4fbfdb38a1,
       608cda0a5ec61f4fbfdb38a2,
       608cda0a5ec61f4fbfdb38a3 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb389e,
    title: 'Carbon Copy',
    plot:
     'When a rich white corporate executive finds out that he has an illegitimate black son, things start falling apart for him at home, at work, and in his social circles.',
    runtime: '92 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BODAzNjkwMmQtMDA1NS00ZDMzLWJiZTYtN2NhZjg5MWY2YjUzXkEyXkFqcGdeQXVyNDY1MDY3NjM@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Biography', 'Drama' ],
    director: [ 608cda0a5ec61f4fbfdb38a6 ],
    writers: [ 608cda0a5ec61f4fbfdb38ab, 608cda0a5ec61f4fbfdb38ac ],
    actors:
     [ 608cda0a5ec61f4fbfdb38a7,
       608cda0a5ec61f4fbfdb38a8,
       608cda0a5ec61f4fbfdb38a9,
       608cda0a5ec61f4fbfdb38aa ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb38a5,
    title: 'Tucker: The Man and His Dream',
    plot:
     'The story of Preston Tucker, the maverick car designer and his ill-fated challenge to the auto industry with his revolutionary car concept.',
    runtime: '110 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BNjIxODE5ZDktZmUxOS00N2IyLWI5MWMtNWFkZjEyMGU3NTM4L2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Comedy' ],
    director: [ 608cda0a5ec61f4fbfdb38ae ],
    writers: [ 608cda0a5ec61f4fbfdb38b3, 608cda0a5ec61f4fbfdb38ae ],
    actors:
     [ 608cda0a5ec61f4fbfdb38af,
       608cda0a5ec61f4fbfdb38b0,
       608cda0a5ec61f4fbfdb38b1,
       608cda0a5ec61f4fbfdb38b2 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb38ad,
    title: 'Lost Embrace',
    plot:
     'In Buenos Aires, the twenty and something year old Jewish-Argentinean Ariel Makaroff has left the University of Architecture and spends his time wandering through the downtown gallery where...',
    runtime: '99 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMTI4OTM3Mzg0Ml5BMl5BanBnXkFtZTcwNDkyNDMzMQ@@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Drama', 'Thriller' ],
    director: [ 608cda0a5ec61f4fbfdb38b5 ],
    writers: [ 608cda0a5ec61f4fbfdb38b5 ],
    actors:
     [ 608cda0a5ec61f4fbfdb38b6,
       608cda0a5ec61f4fbfdb38b7,
       608cda0a5ec61f4fbfdb38b8,
       608cda0a5ec61f4fbfdb38b9 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb38b4,
    title: 'White Man\'s Burden',
    plot:
     'In an alternative America where African-Americans and White Americans have reversed cultural roles, a white factory worker kidnaps a black factory owner for dismissing him over perceived disdain.',
    runtime: '89 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BYTY1ZjgzZTEtMmQwOS00NzA4LWJlOTYtNzhjNzMzMWY5NmQ3XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Documentary', 'Biography' ],
    director: [ 608cda0a5ec61f4fbfdb38bb ],
    writers: [ 608cda0a5ec61f4fbfdb38bb ],
    actors: [ 608cda0a5ec61f4fbfdb38bc ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb38ba,
    title: 'Maya Lin: A Strong Clear Vision',
    plot:
     'A film about the work of the artist most famous for her monuments such as the Vietnam Memorial Wall and the Civil Rights Fountain Memorial.',
    runtime: '105 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMTIzMTUxMjE1Nl5BMl5BanBnXkFtZTcwOTcxNzkxMQ@@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Action', 'Drama', 'Family', 'Sport' ],
    director: [ 608cda0a5ec61f4fbfdb38be ],
    writers: [ 608cda0a5ec61f4fbfdb38c3 ],
    actors:
     [ 608cda0a5ec61f4fbfdb38bf,
       608cda0a5ec61f4fbfdb38c0,
       608cda0a5ec61f4fbfdb38c1,
       608cda0a5ec61f4fbfdb38c2 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb38bd,
    title: 'The Karate Kid Part III',
    plot:
     'Ostracised villain John Kreese attempts to gain revenge on Daniel and Miyagi, with the help of a Vietnam War comrade, the wealthy owner of a toxic waste disposal business.',
    runtime: '112 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BODk0NzA4MTMtNGQ3Zi00OTdlLThiZmQtOTI0YWEyNDFiMTg2XkEyXkFqcGdeQXVyNTUyMzE4Mzg@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Comedy', 'Drama', 'Romance' ],
    director: [ 608cda0a5ec61f4fbfdb38c5 ],
    writers:
     [ 608cda0a5ec61f4fbfdb38ca,
       608cda0a5ec61f4fbfdb38cb,
       608cda0a5ec61f4fbfdb38cc,
       608cda0a5ec61f4fbfdb38cd,
       608cda0a5ec61f4fbfdb38c5 ],
    actors:
     [ 608cda0a5ec61f4fbfdb38c6,
       608cda0a5ec61f4fbfdb38c7,
       608cda0a5ec61f4fbfdb38c8,
       608cda0a5ec61f4fbfdb38c9 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb38c4,
    title: 'Mother\'s Day',
    plot:
     'Three generations come together in the week leading up to Mother\'s Day.',
    runtime: '118 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BODYzMjc5NDEzNF5BMl5BanBnXkFtZTgwMzI3ODcyODE@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Animation', 'Adventure', 'Comedy', 'Family', 'Fantasy' ],
    director: [ 608cda0a5ec61f4fbfdb38cf, 608cda0a5ec61f4fbfdb38d0 ],
    writers:
     [ 608cda0a5ec61f4fbfdb38d5,
       608cda0a5ec61f4fbfdb38d6,
       608cda0a5ec61f4fbfdb38d7,
       608cda0a5ec61f4fbfdb38d8,
       608cda0a5ec61f4fbfdb38d9 ],
    actors:
     [ 608cda0a5ec61f4fbfdb38d1,
       608cda0a5ec61f4fbfdb38d2,
       608cda0a5ec61f4fbfdb38d3,
       608cda0a5ec61f4fbfdb38d4 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb38ce,
    title: 'Little Nemo: Adventures in Slumberland',
    plot:
     'A young boy whose dreams transcend reality is sucked into his own fantasy, which is everything he has dreamed of until he unleashes a century old secret that may not only destroy this ...',
    runtime: '85 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMmNkM2MzNDgtNzk3Ny00ZTZmLTg4MDMtODc5M2Y4ZGQ4MGMyXkEyXkFqcGdeQXVyNjMwMjk0MTQ@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Crime', 'Drama' ],
    director: [ 608cda0a5ec61f4fbfdb38db ],
    writers:
     [ 608cda0a5ec61f4fbfdb38e0,
       608cda0a5ec61f4fbfdb38db,
       608cda0a5ec61f4fbfdb38e1,
       608cda0a5ec61f4fbfdb38e2 ],
    actors:
     [ 608cda0a5ec61f4fbfdb38dc,
       608cda0a5ec61f4fbfdb38dd,
       608cda0a5ec61f4fbfdb38de,
       608cda0a5ec61f4fbfdb38df ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb38da,
    title: 'A Prophet',
    plot: 'A young Arab man is sent to a French prison.',
    runtime: '155 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMTUyMjQ1MTY5OV5BMl5BanBnXkFtZTcwNzY5NjExMw@@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Biography', 'Drama', 'History' ],
    director: [ 608cda0a5ec61f4fbfdb38e4 ],
    writers: [ 608cda0a5ec61f4fbfdb38e9 ],
    actors:
     [ 608cda0a5ec61f4fbfdb38e5,
       608cda0a5ec61f4fbfdb38e6,
       608cda0a5ec61f4fbfdb38e7,
       608cda0a5ec61f4fbfdb38e8 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb38e3,
    title: 'The Lion in Winter',
    plot:
     '1183 A.D.: King Henry II\'s three sons all want to inherit the throne, but he won\'t commit to a choice. They and his wife variously plot to force him.',
    runtime: '134 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMTkzNzYyMzA5N15BMl5BanBnXkFtZTgwODcwODQ3MDI@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Drama' ],
    director: [ 608cda0a5ec61f4fbfdb38eb ],
    writers: [ 608cda0a5ec61f4fbfdb38eb ],
    actors:
     [ 608cda0a5ec61f4fbfdb38ec,
       608cda0a5ec61f4fbfdb38ed,
       608cda0a5ec61f4fbfdb38ee,
       608cda0a5ec61f4fbfdb38ef ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb38ea,
    title: 'Maelstrom',
    plot:
     'After plunging her car into a river, a woman encounters a man who helps her come to terms with her life.',
    runtime: '87 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMjEyODcyODIzM15BMl5BanBnXkFtZTcwMDE4MDYxMQ@@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Comedy', 'Drama', 'Romance' ],
    director: [ 608cda0a5ec61f4fbfdb38f1 ],
    writers: [ 608cda0a5ec61f4fbfdb38f1 ],
    actors:
     [ 608cda0a5ec61f4fbfdb38f2,
       608cda0a5ec61f4fbfdb38f3,
       608cda0a5ec61f4fbfdb38f4,
       608cda0a5ec61f4fbfdb38f5 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb38f0,
    title: 'A Night in the Life of Jimmy Reardon',
    plot:
     'A charming womanizer has to find a way to get $80 to elope to Hawaii with his one true love, or else go to his father\'s chosen business school.',
    runtime: '90 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMTc3YWQ1OGEtN2NiMi00NmRiLTkyMjUtZjViMjlmNzQwMjJhXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Comedy', 'Fantasy', 'Romance' ],
    director: [ 608cda0a5ec61f4fbfdb38f7 ],
    writers:
     [ 608cda0a5ec61f4fbfdb38fc,
       608cda0a5ec61f4fbfdb38fd,
       608cda0a5ec61f4fbfdb38fe,
       608cda0a5ec61f4fbfdb38ff,
       608cda0a5ec61f4fbfdb3900 ],
    actors:
     [ 608cda0a5ec61f4fbfdb38f8,
       608cda0a5ec61f4fbfdb38f9,
       608cda0a5ec61f4fbfdb38fa,
       608cda0a5ec61f4fbfdb38fb ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb38f6,
    title: 'Just My Luck',
    plot:
     'Manhattanite Ashley is known to many as the luckiest woman around. After a chance encounter with a down-and-out young man, however, she realizes that she\'s swapped her fortune for his.',
    runtime: '103 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMTk0MTE4ODIwNl5BMl5BanBnXkFtZTYwNzkyMDk2._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Comedy' ],
    director: [ 608cda0a5ec61f4fbfdb3902 ],
    writers: [ 608cda0a5ec61f4fbfdb3907, 608cda0a5ec61f4fbfdb3908 ],
    actors:
     [ 608cda0a5ec61f4fbfdb3903,
       608cda0a5ec61f4fbfdb3904,
       608cda0a5ec61f4fbfdb3905,
       608cda0a5ec61f4fbfdb3906 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3901,
    title: 'American Pie Presents: Beta House',
    plot:
     'Erik and Cooze start college and pledge the Beta House fraternity, presided over by none other than legendary Dwight Stifler.',
    runtime: '85 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMmM4NWY0M2YtZDdhYy00ZmRlLTliMGYtYThmNjQ3NWEyOGU0XkEyXkFqcGdeQXVyMTY5Nzc4MDY@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Crime', 'Drama', 'Mystery', 'Thriller' ],
    director: [ 608cda0a5ec61f4fbfdb390a ],
    writers: [ 608cda0a5ec61f4fbfdb390a, 608cda0a5ec61f4fbfdb390f ],
    actors:
     [ 608cda0a5ec61f4fbfdb390b,
       608cda0a5ec61f4fbfdb390c,
       608cda0a5ec61f4fbfdb390d,
       608cda0a5ec61f4fbfdb390e ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3909,
    title: 'Frantic',
    plot:
     'In a hotel room in Paris, a doctor comes out of the shower and finds that his wife has disappeared. He soon finds himself caught up in a world of intrigue, espionage, gangsters, drugs and murder.',
    runtime: '120 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMjY2ODQ3MTQyOV5BMl5BanBnXkFtZTgwNTc2MzkyMTE@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Drama', 'Thriller' ],
    director: [ 608cda0a5ec61f4fbfdb3911 ],
    writers: [ 608cda0a5ec61f4fbfdb3916, 608cda0a5ec61f4fbfdb3917 ],
    actors:
     [ 608cda0a5ec61f4fbfdb3912,
       608cda0a5ec61f4fbfdb3913,
       608cda0a5ec61f4fbfdb3914,
       608cda0a5ec61f4fbfdb3915 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3910,
    title: 'Swimfan',
    plot:
     'A high school senior with a promising swimming career has a one-night stand with consequences.',
    runtime: '85 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BM2RmZjY1MTItNGM1ZC00NzhlLWI2MjEtYjY1ZjI1M2NiZTg4XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Action', 'Drama', 'Thriller' ],
    director: [ 608cda0a5ec61f4fbfdb3919 ],
    writers: [ 608cda0a5ec61f4fbfdb391e, 608cda0a5ec61f4fbfdb391f ],
    actors:
     [ 608cda0a5ec61f4fbfdb391a,
       608cda0a5ec61f4fbfdb391b,
       608cda0a5ec61f4fbfdb391c,
       608cda0a5ec61f4fbfdb391d ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3918,
    title: 'The Evil That Men Do',
    plot:
     'A professional killer comes out of retirement to investigate and avenge the brutal murder of an old friend.',
    runtime: '90 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BYjdhNzM0YzAtMTQzYi00MzFmLWE0ZDMtNzM4M2Q0NzdiZDVlXkEyXkFqcGdeQXVyNzc5MjA3OA@@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Horror', 'Mystery' ],
    director: [ 608cda0a5ec61f4fbfdb3921 ],
    writers: [ 608cda0a5ec61f4fbfdb3926 ],
    actors:
     [ 608cda0a5ec61f4fbfdb3922,
       608cda0a5ec61f4fbfdb3923,
       608cda0a5ec61f4fbfdb3924,
       608cda0a5ec61f4fbfdb3925 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3920,
    title: 'Prom Night',
    plot:
     'Donna\'s senior prom is supposed to be the best night of her life, though a sadistic killer from her past has different plans for her and her friends.',
    runtime: '88 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BNWYzNjFkYzktZTA4ZC00N2Q5LThjNTEtZTYxYmM2ZGY4ODlhXkEyXkFqcGdeQXVyMTczNjQwOTY@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Action', 'Mystery', 'Thriller' ],
    director: [ 608cda0a5ec61f4fbfdb3928 ],
    writers:
     [ 608cda0a5ec61f4fbfdb392d,
       608cda0a5ec61f4fbfdb392e,
       608cda0a5ec61f4fbfdb392f ],
    actors:
     [ 608cda0a5ec61f4fbfdb3929,
       608cda0a5ec61f4fbfdb392a,
       608cda0a5ec61f4fbfdb392b,
       608cda0a5ec61f4fbfdb392c ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3927,
    title: 'Unknown',
    plot:
     'A man awakens from a coma, only to discover that someone has taken on his identity and that no one, (not even his wife), believes him. With the help of a young woman, he sets out to prove who he is.',
    runtime: '113 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BODA4NTk3MTQwN15BMl5BanBnXkFtZTcwNjUwMTMxNA@@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Comedy' ],
    director: [ 608cda0a5ec61f4fbfdb3931 ],
    writers: [ 608cda0a5ec61f4fbfdb3936, 608cda0a5ec61f4fbfdb3931 ],
    actors:
     [ 608cda0a5ec61f4fbfdb3932,
       608cda0a5ec61f4fbfdb3933,
       608cda0a5ec61f4fbfdb3934,
       608cda0a5ec61f4fbfdb3935 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3930,
    title: 'Kamikaze Girls',
    plot:
     'Momoko, a strange and seemingly emotionless girl obsessed with 18th century France, befriends a Yanki biker and the two experience the ups and downs of their unusual lives in a rural Japanese town.',
    runtime: '102 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMjM0NDczNDIyOF5BMl5BanBnXkFtZTcwODkxODEzMQ@@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Animation', 'Action', 'Adventure', 'Fantasy', 'Sci-Fi' ],
    director: [ 608cda0a5ec61f4fbfdb3938 ],
    writers:
     [ 608cda0a5ec61f4fbfdb393d,
       608cda0a5ec61f4fbfdb393e,
       608cda0a5ec61f4fbfdb393f,
       608cda0a5ec61f4fbfdb3940 ],
    actors:
     [ 608cda0a5ec61f4fbfdb3939,
       608cda0a5ec61f4fbfdb393a,
       608cda0a5ec61f4fbfdb393b,
       608cda0a5ec61f4fbfdb393c ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3937,
    title: 'Fullmetal Alchemist: The Sacred Star of Milos',
    plot:
     'In the lost holy land of Milos, the Elrics search for the truth behind an unknown form of alchemy. What secrets are hidden in Milos? Riddles must be solved and dangers faced before the truth can be found.',
    runtime: '110 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMTY2OTY4MDk4NF5BMl5BanBnXkFtZTcwMzA0NzExNw@@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Comedy' ],
    director: [ 608cda0a5ec61f4fbfdb3942 ],
    writers: [ 608cda0a5ec61f4fbfdb3942 ],
    actors:
     [ 608cda0a5ec61f4fbfdb3943,
       608cda0a5ec61f4fbfdb3944,
       608cda0a5ec61f4fbfdb3945,
       608cda0a5ec61f4fbfdb3946 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3941,
    title: 'A Midwinter\'s Tale',
    plot:
     'A group of theater actors plays "Hamlet" in a provincial village, faced with their own temptations, disappointments, and joys.',
    runtime: '99 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMTIyMDEwMDAyMl5BMl5BanBnXkFtZTYwOTUwNTk4._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'N/A' ],
    director: [ 608cda0a5ec61f4fbfdb3948 ],
    writers: [ 608cda0a5ec61f4fbfdb3948 ],
    actors: [ 608cda0a5ec61f4fbfdb3948 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3947,
    title: '#DUPE#',
    plot: 'N/A',
    runtime: 'N/A',
    rating: -1,
    imageURL: 'N/A',
    __v: 0 },
  { genre: [ 'Drama' ],
    director: [ 608cda0a5ec61f4fbfdb394a ],
    writers: [ 608cda0a5ec61f4fbfdb394e, 608cda0a5ec61f4fbfdb394a ],
    actors:
     [ 608cda0a5ec61f4fbfdb394b,
       608cda0a5ec61f4fbfdb394c,
       608cda0a5ec61f4fbfdb394d,
       608cda0a5ec61f4fbfdb37e3 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3949,
    title: 'Swimming Upstream',
    plot:
     'The scrapbook of most teenagers shows family members and friends at a picnic, at the high school basketball game, at Disneyland. Morris Bird III\'s, however, paints a different picture. This...',
    runtime: '105 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMTc5NDEzNDk5OF5BMl5BanBnXkFtZTcwOTQxNzA0MQ@@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Comedy', 'Mystery' ],
    director: [ 608cda0a5ec61f4fbfdb3950 ],
    writers:
     [ 608cda0a5ec61f4fbfdb3950,
       608cda0a5ec61f4fbfdb3955,
       608cda0a5ec61f4fbfdb3956,
       608cda0a5ec61f4fbfdb3957 ],
    actors:
     [ 608cda0a5ec61f4fbfdb3951,
       608cda0a5ec61f4fbfdb3952,
       608cda0a5ec61f4fbfdb3953,
       608cda0a5ec61f4fbfdb3954 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb394f,
    title: 'A Shot in the Dark',
    plot:
     'Inspector Jacques Clouseau investigates the murder of Mr. Benjamin Ballon\'s driver at a country estate.',
    runtime: '102 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BNDE5Njk1NDQ5MF5BMl5BanBnXkFtZTcwNjAyMTMyNA@@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Biography', 'Drama', 'History', 'Sport' ],
    director: [ 608cda0a5ec61f4fbfdb3959 ],
    writers: [ 608cda0a5ec61f4fbfdb395e ],
    actors:
     [ 608cda0a5ec61f4fbfdb395a,
       608cda0a5ec61f4fbfdb395b,
       608cda0a5ec61f4fbfdb395c,
       608cda0a5ec61f4fbfdb395d ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3958,
    title: '61*',
    plot:
     'Roger Maris and Mickey Mantle race to break Babe Ruth\'s single-season home run record.',
    runtime: '129 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMTM2NDcxMjE4Ml5BMl5BanBnXkFtZTcwMzAwNTYxMQ@@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Documentary', 'Biography', 'Comedy' ],
    director: [ 608cda0a5ec61f4fbfdb3960 ],
    writers: [ 608cda0a5ec61f4fbfdb3948 ],
    actors:
     [ 608cda0a5ec61f4fbfdb3961,
       608cda0a5ec61f4fbfdb3962,
       608cda0a5ec61f4fbfdb3963,
       608cda0a5ec61f4fbfdb3964 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb395f,
    title: 'Crumb',
    plot:
     'An intimate portrait of controversial cartoonist Robert Crumb and his traumatized family.',
    runtime: '119 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BYTViMDM5YjktMDhjNy00MjZjLTg2ODctOGI3MzkzYWNiODA0XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Crime', 'Drama', 'Mystery', 'Thriller' ],
    director: [ 608cda0a5ec61f4fbfdb3966 ],
    writers: [ 608cda0a5ec61f4fbfdb396b, 608cda0a5ec61f4fbfdb396c ],
    actors:
     [ 608cda0a5ec61f4fbfdb3967,
       608cda0a5ec61f4fbfdb3968,
       608cda0a5ec61f4fbfdb3969,
       608cda0a5ec61f4fbfdb396a ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3965,
    title: 'Midnight in the Garden of Good and Evil',
    plot:
     'A visiting city reporter\'s assignment suddenly revolves around the murder trial of a local millionaire, whom he befriends.',
    runtime: '155 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BNDdlOGM3ODItNDUzZi00MTRlLTliMzUtYjE3ZGY0NzhkNDlkXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Drama' ],
    director: [ 608cda0a5ec61f4fbfdb396e ],
    writers: [ 608cda0a5ec61f4fbfdb3973, 608cda0a5ec61f4fbfdb3974 ],
    actors:
     [ 608cda0a5ec61f4fbfdb396f,
       608cda0a5ec61f4fbfdb3970,
       608cda0a5ec61f4fbfdb3971,
       608cda0a5ec61f4fbfdb3972 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb396d,
    title: 'My Name Is Khan',
    plot:
     'An Indian Muslim man with Asperger\'s syndrome takes a challenge to speak to the President of the United States seriously and embarks on a cross-country journey.',
    runtime: '165 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMTUyMTA4NDYzMV5BMl5BanBnXkFtZTcwMjk5MzcxMw@@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Comedy', 'Drama' ],
    director: [ 608cda0a5ec61f4fbfdb3976 ],
    writers: [ 608cda0a5ec61f4fbfdb397b ],
    actors:
     [ 608cda0a5ec61f4fbfdb3977,
       608cda0a5ec61f4fbfdb3978,
       608cda0a5ec61f4fbfdb3979,
       608cda0a5ec61f4fbfdb397a ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3975,
    title: 'Smoke',
    plot:
     'A Brooklyn smoke shop is the center of neighborhood activity, and the stories of its customers.',
    runtime: '112 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMjUwYTdiYjItNTgzNS00MmQ3LWJlMDctODMyNTkxMjIxMDgwL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMTA0MjU0Ng@@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Comedy', 'Drama' ],
    director: [ 608cda0a5ec61f4fbfdb397d ],
    writers: [ 608cda0a5ec61f4fbfdb3982 ],
    actors:
     [ 608cda0a5ec61f4fbfdb397e,
       608cda0a5ec61f4fbfdb397f,
       608cda0a5ec61f4fbfdb3980,
       608cda0a5ec61f4fbfdb3981 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb397c,
    title: 'Junebug',
    plot:
     'A dealer in "outsider" art travels from Chicago to North Carolina to meet her new in-laws, challenging the equilibrium of this middle class Southern home.',
    runtime: '106 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BNWNmNWNkYzctNjc4Zi00Y2VjLWFiZjQtNTY2ODkxMjg5Nzc4XkEyXkFqcGdeQXVyNDkzNTM2ODg@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Documentary', 'Music' ],
    director: [ 608cda0a5ec61f4fbfdb3984 ],
    writers: [ 608cda0a5ec61f4fbfdb3948 ],
    actors:
     [ 608cda0a5ec61f4fbfdb3985,
       608cda0a5ec61f4fbfdb3986,
       608cda0a5ec61f4fbfdb3987,
       608cda0a5ec61f4fbfdb3988 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3983,
    title: 'Madonna: Truth or Dare',
    plot:
     'Documentary following singer Madonna on her controversial Blond Ambition tour in 1990.',
    runtime: '120 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMTM2Njg5NDEtNDFkMC00YmVlLWEyMjUtZWZiNWY1OGQ2ZTI1XkEyXkFqcGdeQXVyNzc5MjA3OA@@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Adventure', 'Comedy', 'Drama', 'Romance' ],
    director: [ 608cda0a5ec61f4fbfdb398a ],
    writers: [ 608cda0a5ec61f4fbfdb398a, 608cda0a5ec61f4fbfdb398f ],
    actors:
     [ 608cda0a5ec61f4fbfdb398b,
       608cda0a5ec61f4fbfdb398c,
       608cda0a5ec61f4fbfdb398d,
       608cda0a5ec61f4fbfdb398e ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3989,
    title: 'Harry and Tonto',
    plot:
     'When his apartment building is torn down, a retired lifelong New Yorker goes on a cross country odyssey with his beloved cat Tonto.',
    runtime: '115 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BNjYyNDUyOGUtMzBiYS00NWEwLTljN2YtMzU5YjlmMzlmYzU2XkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Adventure', 'Comedy', 'Fantasy', 'Musical' ],
    director: [ 608cda0a5ec61f4fbfdb389f ],
    writers:
     [ 608cda0a5ec61f4fbfdb3995,
       608cda0a5ec61f4fbfdb3996,
       608cda0a5ec61f4fbfdb3997 ],
    actors:
     [ 608cda0a5ec61f4fbfdb3991,
       608cda0a5ec61f4fbfdb3992,
       608cda0a5ec61f4fbfdb3993,
       608cda0a5ec61f4fbfdb3994 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3990,
    title: 'Sgt. Pepper\'s Lonely Hearts Club Band',
    plot:
     'Small town band hits it big, but they must battle a nefarious plot in the music industry.',
    runtime: '113 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BZGM1ZGNkN2UtZGRjZC00Y2Q0LTg2YWUtZWQ2MDI1ODhkNTIyXkEyXkFqcGdeQXVyNTM0NTU5Mg@@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Adventure', 'Drama', 'Romance', 'War' ],
    director: [ 608cda0a5ec61f4fbfdb3999, 608cda0a5ec61f4fbfdb399a ],
    writers: [ 608cda0a5ec61f4fbfdb399f ],
    actors:
     [ 608cda0a5ec61f4fbfdb399b,
       608cda0a5ec61f4fbfdb399c,
       608cda0a5ec61f4fbfdb399d,
       608cda0a5ec61f4fbfdb399e ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3998,
    title: 'The Snows of Kilimanjaro',
    plot:
     'Writer Harry Street reflects on his life as he lies dying from an infection while on safari in the shadow of Mount Kilamanjaro.',
    runtime: '114 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BNzkxOTZmMjUtYTFkYi00ZWM1LThlY2UtZjJiNDQ3NmEzNDUyXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Drama' ],
    director: [ 608cda0a5ec61f4fbfdb39a1 ],
    writers: [ 608cda0a5ec61f4fbfdb39a6, 608cda0a5ec61f4fbfdb39a7 ],
    actors:
     [ 608cda0a5ec61f4fbfdb39a2,
       608cda0a5ec61f4fbfdb39a3,
       608cda0a5ec61f4fbfdb39a4,
       608cda0a5ec61f4fbfdb39a5 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb39a0,
    title: 'Trainspotting',
    plot:
     'Renton, deeply immersed in the Edinburgh drug scene, tries to clean up and get out, despite the allure of the drugs and influence of friends.',
    runtime: '93 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMzA5Zjc3ZTMtMmU5YS00YTMwLWI4MWUtYTU0YTVmNjVmODZhXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Biography', 'Drama', 'Music' ],
    director: [ 608cda0a5ec61f4fbfdb39a9 ],
    writers:
     [ 608cda0a5ec61f4fbfdb39ae,
       608cda0a5ec61f4fbfdb39af,
       608cda0a5ec61f4fbfdb39b0 ],
    actors:
     [ 608cda0a5ec61f4fbfdb39aa,
       608cda0a5ec61f4fbfdb39ab,
       608cda0a5ec61f4fbfdb39ac,
       608cda0a5ec61f4fbfdb39ad ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb39a8,
    title: 'Get on Up',
    plot:
     'A chronicle of James Brown\'s rise from extreme poverty to become one of the most influential musicians in history.',
    runtime: '139 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMTY1NjAyMTUzMl5BMl5BanBnXkFtZTgwMTM4NzQ4MTE@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Comedy', 'Romance' ],
    director: [ 608cda0a5ec61f4fbfdb39b2 ],
    writers:
     [ 608cda0a5ec61f4fbfdb39b7,
       608cda0a5ec61f4fbfdb39b8,
       608cda0a5ec61f4fbfdb39b9,
       608cda0a5ec61f4fbfdb39ba,
       608cda0a5ec61f4fbfdb39bb ],
    actors:
     [ 608cda0a5ec61f4fbfdb39b3,
       608cda0a5ec61f4fbfdb39b4,
       608cda0a5ec61f4fbfdb39b5,
       608cda0a5ec61f4fbfdb39b6 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb39b1,
    title: 'The Bachelor',
    plot:
     'A commitment-phobic man goes in search of a bride, including his fed-up girlfriend, to inherit his grandfather\'s one hundred million dollar inheritance.',
    runtime: '101 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BODgxMGM0N2ItOWFlNi00MGUzLTkzMDctNGE2NTlkMGI1YWU5XkEyXkFqcGdeQXVyNDAxNjkxNjQ@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Action', 'Comedy', 'Crime', 'Thriller' ],
    director: [ 608cda0a5ec61f4fbfdb39bd ],
    writers: [ 608cda0a5ec61f4fbfdb39c2, 608cda0a5ec61f4fbfdb39c3 ],
    actors:
     [ 608cda0a5ec61f4fbfdb39be,
       608cda0a5ec61f4fbfdb39bf,
       608cda0a5ec61f4fbfdb39c0,
       608cda0a5ec61f4fbfdb39c1 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb39bc,
    title: 'National Security',
    plot:
     'Two mismatched security guards are thrown together to bust a smuggling operation.',
    runtime: '88 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BOTgzZDQzNTQtY2NmMC00YTM1LWEwYmEtZGIwNmJmOTdiOTZlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Comedy', 'Drama', 'Music', 'Romance' ],
    director: [ 608cda0a5ec61f4fbfdb39c5 ],
    writers: [ 608cda0a5ec61f4fbfdb39ca ],
    actors:
     [ 608cda0a5ec61f4fbfdb39c6,
       608cda0a5ec61f4fbfdb39c7,
       608cda0a5ec61f4fbfdb39c8,
       608cda0a5ec61f4fbfdb39c9 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb39c4,
    title: 'Duets',
    plot:
     'A professional karaoke hustler reconnects with his daughter and a bored suburban businessman turns outlaw karaoke singer, among other plotlines.',
    runtime: '112 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BNTI3MDg5MDY0Ml5BMl5BanBnXkFtZTYwMTg1MDE3._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Documentary' ],
    director: [ 608cda0a5ec61f4fbfdb39cc ],
    writers:
     [ 608cda0a5ec61f4fbfdb39cc,
       608cda0a5ec61f4fbfdb39cd,
       608cda0a5ec61f4fbfdb39ce ],
    actors: [ 608cda0a5ec61f4fbfdb3948 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb39cb,
    title: 'Open Secret',
    plot:
     'OPEN SECRET chronicles Steve Lickteig\'s 20-year search for who his real birth parents were; why a whole town kept the truth from him; and how his family\'s tumultuous history revolves around the hidden lives of two unconventional women.',
    runtime: '55 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMTQ3NzkwNzI1OF5BMl5BanBnXkFtZTgwNDQ3ODEwNTE@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Comedy', 'Romance' ],
    director: [ 608cda0a5ec61f4fbfdb39d0 ],
    writers:
     [ 608cda0a5ec61f4fbfdb39d4,
       608cda0a5ec61f4fbfdb39d5,
       608cda0a5ec61f4fbfdb39d6 ],
    actors:
     [ 608cda0a5ec61f4fbfdb3868,
       608cda0a5ec61f4fbfdb39d1,
       608cda0a5ec61f4fbfdb39d2,
       608cda0a5ec61f4fbfdb39d3 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb39cf,
    title: 'Mr. Deeds',
    plot:
     'A sweet-natured, small-town guy inherits a controlling stake in a media conglomerate and begins to do business his way.',
    runtime: '96 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMTU3NTE3M2QtNWQ0MS00ZmRkLWIwNTMtOTA0ZGM5N2UwMWNjL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Action', 'Crime', 'Drama', 'Thriller' ],
    director: [ 608cda0a5ec61f4fbfdb39d8 ],
    writers:
     [ 608cda0a5ec61f4fbfdb39dd,
       608cda0a5ec61f4fbfdb39de,
       608cda0a5ec61f4fbfdb39df,
       608cda0a5ec61f4fbfdb39e0,
       608cda0a5ec61f4fbfdb39d8 ],
    actors:
     [ 608cda0a5ec61f4fbfdb39d9,
       608cda0a5ec61f4fbfdb39da,
       608cda0a5ec61f4fbfdb39db,
       608cda0a5ec61f4fbfdb39dc ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb39d7,
    title: 'The Protector',
    plot:
     'A young fighter named Kham must go to Australia to retrieve his stolen elephant. With the help of a Thai-born Australian detective, Kham must take on all comers, including a gang led by an evil woman and her two deadly bodyguards.',
    runtime: '111 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMzlkYjg4MzEtMzM4My00NzVkLWEyZDUtMjYwNTNkNjZjYWMzXkEyXkFqcGdeQXVyMzM4MjM0Nzg@._V1_SX300.jpg',
    __v: 0 },
  { genre:
     [ 'Comedy', 'Drama', 'Fantasy', 'Mystery', 'Romance', 'Thriller' ],
    director: [ 608cda0a5ec61f4fbfdb39e2 ],
    writers: [ 608cda0a5ec61f4fbfdb39e6, 608cda0a5ec61f4fbfdb39e7 ],
    actors:
     [ 608cda0a5ec61f4fbfdb39e3,
       608cda0a5ec61f4fbfdb39e4,
       608cda0a5ec61f4fbfdb3953,
       608cda0a5ec61f4fbfdb39e5 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb39e1,
    title: 'The Ghost and Mrs. Muir',
    plot:
     'In 1900, a young widow finds her seaside cottage is haunted and forms a unique relationship with the ghost.',
    runtime: '104 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BNzYxMjIyMmYtMDI2OS00YTgyLWExZWMtODdkZTk1NzRlODgzXkEyXkFqcGdeQXVyMTAwMzUyOTc@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Comedy', 'Family', 'Music', 'Musical', 'Romance' ],
    director: [ 608cda0a5ec61f4fbfdb39e9 ],
    writers:
     [ 608cda0a5ec61f4fbfdb39ee,
       608cda0a5ec61f4fbfdb39ef,
       608cda0a5ec61f4fbfdb39f0,
       608cda0a5ec61f4fbfdb39f1 ],
    actors:
     [ 608cda0a5ec61f4fbfdb39ea,
       608cda0a5ec61f4fbfdb39eb,
       608cda0a5ec61f4fbfdb39ec,
       608cda0a5ec61f4fbfdb39ed ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb39e8,
    title: 'Camp Rock',
    plot:
     'At a music camp for gifted teens, a popular teen idol overhears a girl singing and sets out to find who the talented voice belongs to. What he doesn\'t know is that the girl is actually a camp kitchen worker with a fear of being heard.',
    runtime: '94 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BZGMwMDdjYWEtZTk2NC00YmUyLTgxMmYtZDEwNTE2NDljNThlXkEyXkFqcGdeQXVyNDgyODgxNjE@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Drama', 'Fantasy', 'Romance' ],
    director: [ 608cda0a5ec61f4fbfdb39f3 ],
    writers: [ 608cda0a5ec61f4fbfdb39f3 ],
    actors:
     [ 608cda0a5ec61f4fbfdb39f4,
       608cda0a5ec61f4fbfdb39f5,
       608cda0a5ec61f4fbfdb39f6,
       608cda0a5ec61f4fbfdb39f7 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb39f2,
    title: 'Thou Gild\'st the Even',
    plot:
     'Thou Gild\'st the Evenis about the ordinary sorrows, worries, and troubles of the townsmen with extraordinary abilities. In a small Anatolian town, life goes on; Cemal is an assistant ...',
    runtime: '107 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BNjAxOGJjMDctMjA0NC00NDg5LWJlMTYtMDhkOTBkNzk1MzAxXkEyXkFqcGdeQXVyMjExNjgyMTc@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Action', 'Crime', 'Mystery', 'Thriller' ],
    director: [ 608cda0a5ec61f4fbfdb39f9 ],
    writers: [ 608cda0a5ec61f4fbfdb39fe ],
    actors:
     [ 608cda0a5ec61f4fbfdb39fa,
       608cda0a5ec61f4fbfdb39fb,
       608cda0a5ec61f4fbfdb39fc,
       608cda0a5ec61f4fbfdb39fd ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb39f8,
    title: 'Pawn',
    plot:
     'A petty robbery spirals into a tense hostage situation after three gunmen hold up a diner that\'s a front for the mob.',
    runtime: '88 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMTg4NTcwMzM4N15BMl5BanBnXkFtZTcwOTIyOTkyOQ@@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Drama', 'Romance' ],
    director: [ 608cda0a5ec61f4fbfdb3a00 ],
    writers: [ 608cda0a5ec61f4fbfdb3a05, 608cda0a5ec61f4fbfdb3a06 ],
    actors:
     [ 608cda0a5ec61f4fbfdb3a01,
       608cda0a5ec61f4fbfdb3a02,
       608cda0a5ec61f4fbfdb3a03,
       608cda0a5ec61f4fbfdb3a04 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb39ff,
    title: 'The Crime of Padre Amaro',
    plot:
     'Politics and sexual passions threaten to corrupt a young, newly-ordained priest in a small Mexican town.',
    runtime: '118 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BOTNjN2FjNDktM2E0YS00NDU3LWFkYmEtZDAwNDc1MDUzMTBjXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Action', 'Adventure', 'Romance' ],
    director: [ 608cda0a5ec61f4fbfdb3a08 ],
    writers:
     [ 608cda0a5ec61f4fbfdb3a0d,
       608cda0a5ec61f4fbfdb3a0e,
       608cda0a5ec61f4fbfdb3a0f ],
    actors:
     [ 608cda0a5ec61f4fbfdb3a09,
       608cda0a5ec61f4fbfdb3a0a,
       608cda0a5ec61f4fbfdb3a0b,
       608cda0a5ec61f4fbfdb3a0c ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3a07,
    title: 'American Ninja',
    plot:
     'American soldier, obviously very skilled in martial arts, single-handedly takes on mercenaries in the Philippines.',
    runtime: '95 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BNjcxMzc5ZWQtN2Y2OS00NGNiLWE4MDYtMzAyYWJkN2YyODliXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Animation', 'Comedy', 'Drama', 'Fantasy' ],
    director: [ 608cda0a5ec61f4fbfdb3a11 ],
    writers: [ 608cda0a5ec61f4fbfdb3a11 ],
    actors: [ 608cda0a5ec61f4fbfdb3948 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3a10,
    title: 'Idiots and Angels',
    plot:
     'Much to his surprise, an utter misanthrope is transformed into a reluctant do-gooder, when a glorious pair of angelic snow-white wings sprouts up from his back. Now, everyone in town wants a piece of his feathered appendages.',
    runtime: '78 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMTMxNzQzODEzM15BMl5BanBnXkFtZTcwMTM5MTUxNA@@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Drama' ],
    director: [ 608cda0a5ec61f4fbfdb3a13 ],
    writers: [ 608cda0a5ec61f4fbfdb3a18, 608cda0a5ec61f4fbfdb3a19 ],
    actors:
     [ 608cda0a5ec61f4fbfdb3a14,
       608cda0a5ec61f4fbfdb3a15,
       608cda0a5ec61f4fbfdb3a16,
       608cda0a5ec61f4fbfdb3a17 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3a12,
    title: 'Making Love',
    plot:
     'A successful young L.A. doctor and his equally successful television-producer wife find their happily-ever-after life torn assunder when he suddenly confronts his long-repressed attraction ...',
    runtime: '113 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BZmU5ZDRmOWUtN2E4MS00Zjc0LTk0ODYtZTY1YTliMDUyZDcwXkEyXkFqcGdeQXVyMTA0MjU0Ng@@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Adventure', 'Drama', 'Family', 'Fantasy' ],
    director: [ 608cda0a5ec61f4fbfdb3a1b ],
    writers: [ 608cda0a5ec61f4fbfdb3a20, 608cda0a5ec61f4fbfdb3a21 ],
    actors:
     [ 608cda0a5ec61f4fbfdb3a1c,
       608cda0a5ec61f4fbfdb3a1d,
       608cda0a5ec61f4fbfdb3a1e,
       608cda0a5ec61f4fbfdb3a1f ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3a1a,
    title: 'The NeverEnding Story II: The Next Chapter',
    plot:
     'A young boy with a distant father enters a world of make-believe and magic through a portal within an antique book.',
    runtime: '89 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BNTZkNzNkMDYtYTIxYS00YjA4LWJkYmQtMTA0Njg0YjJmYmQ2L2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Drama', 'Romance' ],
    director: [ 608cda0a5ec61f4fbfdb3a23 ],
    writers: [ 608cda0a5ec61f4fbfdb3a28, 608cda0a5ec61f4fbfdb3a23 ],
    actors:
     [ 608cda0a5ec61f4fbfdb3a24,
       608cda0a5ec61f4fbfdb3a25,
       608cda0a5ec61f4fbfdb3a26,
       608cda0a5ec61f4fbfdb3a27 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3a22,
    title: 'La séparation',
    plot:
     'One night at the cinema, Pierre reaches for out to take Anne\'s hand. She is annoyed and rebuffs him. He feels rejected. This moment begins the story of the disintegration of a couple... ...',
    runtime: '88 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMTgyOTg5MzEyOF5BMl5BanBnXkFtZTcwMDk2NDU4MQ@@._V1_SX300.jpg',
    __v: 0 },
  { genre:
     [ 'Action', 'Biography', 'Drama', 'History', 'Romance', 'War' ],
    director: [ 608cda0a5ec61f4fbfdb3942 ],
    writers: [ 608cda0a5ec61f4fbfdb3a2d, 608cda0a5ec61f4fbfdb3942 ],
    actors:
     [ 608cda0a5ec61f4fbfdb3a2a,
       608cda0a5ec61f4fbfdb3942,
       608cda0a5ec61f4fbfdb3a2b,
       608cda0a5ec61f4fbfdb3a2c ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3a29,
    title: 'Henry V',
    plot:
     'In the midst of the Hundred Years War, the young King Henry V of England embarks on the conquest of France in 1415.',
    runtime: '137 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BODdlYzU0ZGYtNWQ1YS00Nzk4LTllZTItZTEyNjkxMWI5ODk4L2ltYWdlXkEyXkFqcGdeQXVyNjE5MjUyOTM@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Action', 'Comedy', 'Family', 'Fantasy' ],
    director: [ 608cda0a5ec61f4fbfdb3a2f ],
    writers: [ 608cda0a5ec61f4fbfdb3a34, 608cda0a5ec61f4fbfdb3a35 ],
    actors:
     [ 608cda0a5ec61f4fbfdb3a30,
       608cda0a5ec61f4fbfdb3a31,
       608cda0a5ec61f4fbfdb3a32,
       608cda0a5ec61f4fbfdb3a33 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3a2e,
    title: 'Cats & Dogs',
    plot:
     'A look at the top-secret, high-tech espionage war going on between cats and dogs, of which their human owners are blissfully unaware.',
    runtime: '87 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BY2JmMDJlMmEtYTk4OS00YWQ5LTk2NzMtM2M3NzhkMjI4MGJkL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Documentary' ],
    director: [ 608cda0a5ec61f4fbfdb3a37 ],
    writers: [ 608cda0a5ec61f4fbfdb3948 ],
    actors:
     [ 608cda0a5ec61f4fbfdb3a38,
       608cda0a5ec61f4fbfdb3a39,
       608cda0a5ec61f4fbfdb3822,
       608cda0a5ec61f4fbfdb3a3a ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3a36,
    title: 'Get Bruce',
    plot:
     'A richly funny behind-the-scenes look at the art of creating comedy. When celebrities need a hilarious punch line, they get Bruce Vilanch, the comic writer behind Hollywood\'s biggest events.',
    runtime: '82 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMTQ3NjQ0MjM5MV5BMl5BanBnXkFtZTcwMjEwMDQ0MQ@@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Action', 'Comedy', 'Crime' ],
    director: [ 608cda0a5ec61f4fbfdb3a3c ],
    writers: [ 608cda0a5ec61f4fbfdb3a3c ],
    actors:
     [ 608cda0a5ec61f4fbfdb3a3c,
       608cda0a5ec61f4fbfdb3a3d,
       608cda0a5ec61f4fbfdb3a3e,
       608cda0a5ec61f4fbfdb3a0a ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3a3b,
    title: 'I\'m Gonna Git You Sucka',
    plot:
     'In this parody of blaxploitation movies, a black hero wannabe reunites former black heroes from the 70s to help him get revenge on Mr. Big.',
    runtime: '88 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMTk0Mjc1MDY0NF5BMl5BanBnXkFtZTcwNzk3MTI0NA@@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Comedy', 'Drama', 'Romance' ],
    director: [ 608cda0a5ec61f4fbfdb3a40 ],
    writers: [ 608cda0a5ec61f4fbfdb3a40 ],
    actors:
     [ 608cda0a5ec61f4fbfdb3a41,
       608cda0a5ec61f4fbfdb3a42,
       608cda0a5ec61f4fbfdb3a43,
       608cda0a5ec61f4fbfdb3a44 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3a3f,
    title: 'The Myth of Fingerprints',
    plot:
     'An ambitious debut for writer/director Bart Freundlich charting the unrest with a family who gather together for Thanksgiving Day.',
    runtime: '93 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BY2Y2NGZjNGItMGJlOC00OGY2LTkwODItOGRiMDAwYzI2N2U1XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Comedy', 'Drama', 'Romance' ],
    director: [ 608cda0a5ec61f4fbfdb3a46 ],
    writers: [ 608cda0a5ec61f4fbfdb3a4b, 608cda0a5ec61f4fbfdb3a4c ],
    actors:
     [ 608cda0a5ec61f4fbfdb3a47,
       608cda0a5ec61f4fbfdb3a48,
       608cda0a5ec61f4fbfdb3a49,
       608cda0a5ec61f4fbfdb3a4a ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3a45,
    title: 'Life as We Know It',
    plot:
     'Two single adults become caregivers to an orphaned girl when their mutual best friends die in an accident.',
    runtime: '114 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMTc1OTQzNzE0Nl5BMl5BanBnXkFtZTcwNDU4NDk3Mw@@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Comedy' ],
    director: [ 608cda0a5ec61f4fbfdb3a4e ],
    writers:
     [ 608cda0a5ec61f4fbfdb3a4f,
       608cda0a5ec61f4fbfdb3a53,
       608cda0a5ec61f4fbfdb3a4e,
       608cda0a5ec61f4fbfdb3a54,
       608cda0a5ec61f4fbfdb3a55 ],
    actors:
     [ 608cda0a5ec61f4fbfdb3a4f,
       608cda0a5ec61f4fbfdb3a50,
       608cda0a5ec61f4fbfdb3a51,
       608cda0a5ec61f4fbfdb3a52 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3a4d,
    title: 'Jackass Presents: Bad Grandpa',
    plot:
     '86-year-old Irving Zisman takes a trip from Nebraska to North Carolina to take his 8 year-old grandson, Billy, back to his real father.',
    runtime: '92 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMTg4NjIwMTI5OV5BMl5BanBnXkFtZTgwNjU1MTMyMDE@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Documentary', 'Drama' ],
    director: [ 608cda0a5ec61f4fbfdb3a57, 608cda0a5ec61f4fbfdb3a58 ],
    writers: [ 608cda0a5ec61f4fbfdb3a57, 608cda0a5ec61f4fbfdb3a58 ],
    actors:
     [ 608cda0a5ec61f4fbfdb3a59,
       608cda0a5ec61f4fbfdb3a5a,
       608cda0a5ec61f4fbfdb3a5b,
       608cda0a5ec61f4fbfdb3a5c ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3a56,
    title: 'Call Me Kuchu',
    plot:
     'In Uganda, a new bill threatens to make homosexuality punishable by death. David Kato - Uganda\'s first openly gay man - and his fellow activists work against the clock to defeat the ...',
    runtime: '87 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMjA5OTE4ODk4NV5BMl5BanBnXkFtZTcwMTE5MTYzNw@@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Comedy', 'Drama', 'Romance', 'Sci-Fi', 'Thriller' ],
    director: [ 608cda0a5ec61f4fbfdb3a5e ],
    writers: [ 608cda0a5ec61f4fbfdb3a63 ],
    actors:
     [ 608cda0a5ec61f4fbfdb3a5f,
       608cda0a5ec61f4fbfdb3a60,
       608cda0a5ec61f4fbfdb3a61,
       608cda0a5ec61f4fbfdb3a62 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3a5d,
    title: 'The One I Love',
    plot:
     'A troubled couple vacate to a beautiful getaway, but bizarre circumstances further complicate their situation.',
    runtime: '91 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMTgzODMyMjcyOV5BMl5BanBnXkFtZTgwMTAyMjMyMjE@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Action', 'Crime', 'Drama', 'Thriller' ],
    director: [ 608cda0a5ec61f4fbfdb3a65, 608cda0a5ec61f4fbfdb3a66 ],
    writers: [ 608cda0a5ec61f4fbfdb3a65 ],
    actors:
     [ 608cda0a5ec61f4fbfdb3a66,
       608cda0a5ec61f4fbfdb3a67,
       608cda0a5ec61f4fbfdb3a68,
       608cda0a5ec61f4fbfdb3a69 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3a64,
    title: 'Game of Death',
    plot:
     'A martial arts movie star must fake his death to find the people who are trying to kill him.',
    runtime: '100 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BYTVjYjcxZTgtM2QxYi00MjQ0LWFjOGMtZjhjOTE2Y2I1MDYzXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Comedy', 'Drama', 'Romance' ],
    director: [ 608cda0a5ec61f4fbfdb3a6b ],
    writers: [ 608cda0a5ec61f4fbfdb3a70, 608cda0a5ec61f4fbfdb3a71 ],
    actors:
     [ 608cda0a5ec61f4fbfdb3a6c,
       608cda0a5ec61f4fbfdb3a6d,
       608cda0a5ec61f4fbfdb3a6e,
       608cda0a5ec61f4fbfdb3a6f ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3a6a,
    title: 'Youth in Revolt',
    plot:
     'While his trailer trash parents teeter on the edge of divorce, Nick Twisp sets his sights on dream girl Sheeni Saunders, hoping that she\'ll be the one to take away his virginity.',
    runtime: '90 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMjE3NTkxODUwOV5BMl5BanBnXkFtZTcwMjE4NjI5Mg@@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Drama', 'Thriller' ],
    director: [ 608cda0a5ec61f4fbfdb3a73 ],
    writers: [ 608cda0a5ec61f4fbfdb3a78, 608cda0a5ec61f4fbfdb3a73 ],
    actors:
     [ 608cda0a5ec61f4fbfdb3a74,
       608cda0a5ec61f4fbfdb3a75,
       608cda0a5ec61f4fbfdb3a76,
       608cda0a5ec61f4fbfdb3a77 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3a72,
    title: 'The Secret Agent',
    plot:
     'London of the late 19th century is a haven for political exiles of all sorts - refugees, partisans, anarchists. Verloc has made his living spying for the Russian government, an agent ...',
    runtime: '95 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMTI5MjIzODgyOV5BMl5BanBnXkFtZTcwNzY3MjIzMQ@@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Drama', 'Romance' ],
    director: [ 608cda0a5ec61f4fbfdb3a7a ],
    writers:
     [ 608cda0a5ec61f4fbfdb3a7a,
       608cda0a5ec61f4fbfdb3a7c,
       608cda0a5ec61f4fbfdb3a7b,
       608cda0a5ec61f4fbfdb3a7f ],
    actors:
     [ 608cda0a5ec61f4fbfdb3a7b,
       608cda0a5ec61f4fbfdb3a7c,
       608cda0a5ec61f4fbfdb3a7d,
       608cda0a5ec61f4fbfdb3a7e ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3a79,
    title: 'Before Sunset',
    plot:
     'Nine years after Jesse and Celine first met, they encounter each other again on the French leg of Jesse\'s book tour.',
    runtime: '80 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMTQ1MjAwNTM5Ml5BMl5BanBnXkFtZTYwNDM0MTc3._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Documentary', 'Comedy', 'Music' ],
    director: [ 608cda0a5ec61f4fbfdb3a81 ],
    writers: [ 608cda0a5ec61f4fbfdb3a82 ],
    actors:
     [ 608cda0a5ec61f4fbfdb3a82,
       608cda0a5ec61f4fbfdb3a83,
       608cda0a5ec61f4fbfdb3a84,
       608cda0a5ec61f4fbfdb3a85 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3a80,
    title: 'Dave Chappelle\'s Block Party',
    plot:
     'A mix of Dave Chappelle\'s sketch comedy and musical interludes, inspired in part by the 1973 documentary Wattstax.',
    runtime: '103 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMTI5ODAyNDM3OV5BMl5BanBnXkFtZTcwMjQ3NTIzMQ@@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Comedy', 'Musical', 'Romance' ],
    director: [ 608cda0a5ec61f4fbfdb3a87 ],
    writers: [ 608cda0a5ec61f4fbfdb3a8c, 608cda0a5ec61f4fbfdb3a8d ],
    actors:
     [ 608cda0a5ec61f4fbfdb3a88,
       608cda0a5ec61f4fbfdb3a89,
       608cda0a5ec61f4fbfdb3a8a,
       608cda0a5ec61f4fbfdb3a8b ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3a86,
    title: 'Bells Are Ringing',
    plot:
     'A Brooklyn answering service operator becomes involved in the lives of her clients, including a struggling playwright with whom she begins to fall in love.',
    runtime: '126 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BOTJlNTFiM2YtYWJmZi00NDQzLWFjNjgtZmVjMTIzMTU4OWEwXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Action', 'Comedy', 'Fantasy', 'Horror', 'Romance' ],
    director: [ 608cda0a5ec61f4fbfdb3a8f ],
    writers:
     [ 608cda0a5ec61f4fbfdb3a8f,
       608cda0a5ec61f4fbfdb385c,
       608cda0a5ec61f4fbfdb3a94 ],
    actors:
     [ 608cda0a5ec61f4fbfdb3a90,
       608cda0a5ec61f4fbfdb3a91,
       608cda0a5ec61f4fbfdb3a92,
       608cda0a5ec61f4fbfdb3a93 ],
    reviews: [],
    _id: 608cda0a5ec61f4fbfdb3a8e,
    title: 'Pride and Prejudice and Zombies',
    plot:
     'Five sisters in 19th century England must cope with the pressures to marry while protecting themselves from a growing population of zombies.',
    runtime: '108 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMjE1MzA3NzYxMl5BMl5BanBnXkFtZTgwMzQ0NDA5NzE@._V1_SX300.jpg',
    __v: 0 },
  ... 2400 more items ]
[ { directed: [ 608cda0a5ec61f4fbfdb37ab ],
    acted_in: [],
    wrote: [ 608cda0a5ec61f4fbfdb37ab ],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37ac,
    name: 'Bob Logan',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb37ab, 608cda145ec61f4fbfdb4d06 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37ad,
    name: 'Corey Feldman',
    __v: 0 },
  { directed: [],
    acted_in:
     [ 608cda0a5ec61f4fbfdb37ab,
       608cda2e5ec61f4fbfdb5ec1,
       608cda335ec61f4fbfdb6115,
       608cda475ec61f4fbfdb699f ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37ae,
    name: 'Jack Nance',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb37ab, 608cda295ec61f4fbfdb5bb4 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37af,
    name: 'Sarah Douglas',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb37ab ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37b0,
    name: 'Bojesse Christopher',
    __v: 0 },
  { directed:
     [ 608cda0a5ec61f4fbfdb37b1,
       608cda1f5ec61f4fbfdb5605,
       608cda345ec61f4fbfdb61ba,
       608cda385ec61f4fbfdb6340 ],
    acted_in: [],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37b2,
    name: 'Adrian Lyne',
    __v: 0 },
  { directed: [],
    acted_in:
     [ 608cda0a5ec61f4fbfdb37b1,
       608cda0e5ec61f4fbfdb4505,
       608cda155ec61f4fbfdb4d98,
       608cda385ec61f4fbfdb6359,
       608cda485ec61f4fbfdb69c1 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37b3,
    name: 'Tim Robbins',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb37b1, 608cda455ec61f4fbfdb68a8 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37b4,
    name: 'Elizabeth Peña',
    __v: 0 },
  { directed: [],
    acted_in:
     [ 608cda0a5ec61f4fbfdb37b1,
       608cda0f5ec61f4fbfdb4796,
       608cda105ec61f4fbfdb48ae,
       608cda115ec61f4fbfdb49b7 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37b5,
    name: 'Danny Aiello',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb37b1 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37b6,
    name: 'Matt Craven',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote:
     [ 608cda0a5ec61f4fbfdb37b1,
       608cda0b5ec61f4fbfdb407c,
       608cda2b5ec61f4fbfdb5d03 ],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37b7,
    name: 'Bruce Joel Rubin',
    __v: 0 },
  { directed: [ 608cda0a5ec61f4fbfdb37b8 ],
    acted_in: [],
    wrote:
     [ 608cda0a5ec61f4fbfdb37b8,
       608cda0c5ec61f4fbfdb4177,
       608cda115ec61f4fbfdb49b0,
       608cda455ec61f4fbfdb688e ],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37b9,
    name: 'Neal Israel',
    __v: 0 },
  { directed: [],
    acted_in:
     [ 608cda0a5ec61f4fbfdb37b8,
       608cda0d5ec61f4fbfdb43d7,
       608cda105ec61f4fbfdb48c5,
       608cda165ec61f4fbfdb4e92,
       608cda1a5ec61f4fbfdb51a3,
       608cda275ec61f4fbfdb5aaf,
       608cda285ec61f4fbfdb5b8b,
       608cda2f5ec61f4fbfdb5f46 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37ba,
    name: 'Tom Hanks',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb37b8 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37bb,
    name: 'Tawny Kitaen',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb37b8 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37bc,
    name: 'Adrian Zmed',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb37b8 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37bd,
    name: 'George Grizzard',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608cda0a5ec61f4fbfdb37b8 ],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37be,
    name: 'Bob Israel',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote:
     [ 608cda0a5ec61f4fbfdb37b8,
       608cda0c5ec61f4fbfdb4177,
       608cda155ec61f4fbfdb4e0d,
       608cda2e5ec61f4fbfdb5e52,
       608cda455ec61f4fbfdb688e,
       608cda4a5ec61f4fbfdb6ab0 ],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37bf,
    name: 'Pat Proft',
    __v: 0 },
  { directed: [ 608cda0a5ec61f4fbfdb37c0, 608cda105ec61f4fbfdb4804 ],
    acted_in: [],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37c1,
    name: 'Gregory Hoblit',
    __v: 0 },
  { directed: [],
    acted_in:
     [ 608cda0a5ec61f4fbfdb37c0,
       608cda305ec61f4fbfdb5f8d,
       608cda385ec61f4fbfdb6340,
       608cda3a5ec61f4fbfdb6450,
       608cda4e5ec61f4fbfdb6c24,
       608cda505ec61f4fbfdb6c9c ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37c2,
    name: 'Diane Lane',
    __v: 0 },
  { directed: [],
    acted_in:
     [ 608cda0a5ec61f4fbfdb37c0,
       608cda0a5ec61f4fbfdb3ca3,
       608cda0d5ec61f4fbfdb4429 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37c3,
    name: 'Billy Burke',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb37c0, 608cda3c5ec61f4fbfdb6527 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37c4,
    name: 'Colin Hanks',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb37c0, 608cda215ec61f4fbfdb56b6 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37c5,
    name: 'Joseph Cross',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608cda0a5ec61f4fbfdb37c0 ],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37c6,
    name: 'Robert Fyvolent',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608cda0a5ec61f4fbfdb37c0 ],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37c7,
    name: 'Mark Brinker',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608cda0a5ec61f4fbfdb37c0 ],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37c8,
    name: 'Allison Burnett',
    __v: 0 },
  { directed: [ 608cda0a5ec61f4fbfdb37c9 ],
    acted_in: [],
    wrote: [ 608cda0a5ec61f4fbfdb37c9 ],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37ca,
    name: 'Carlos Saura',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb37c9, 608cda0d5ec61f4fbfdb4487 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37cb,
    name: 'Ana Torrent',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb37c9 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37cc,
    name: 'Conchita Pérez',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb37c9 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37cd,
    name: 'Mayte Sanchez',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb37c9, 608cda395ec61f4fbfdb63dc ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37ce,
    name: 'Geraldine Chaplin',
    __v: 0 },
  { directed: [ 608cda0a5ec61f4fbfdb37cf ],
    acted_in: [],
    wrote: [ 608cda0a5ec61f4fbfdb37cf ],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37d0,
    name: 'Dunia Ayaso',
    __v: 0 },
  { directed: [ 608cda0a5ec61f4fbfdb37cf ],
    acted_in: [],
    wrote: [ 608cda0a5ec61f4fbfdb37cf ],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37d1,
    name: 'Félix Sabroso',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb37cf ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37d2,
    name: 'Pepón Nieto',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb37cf, 608cda0b5ec61f4fbfdb3e47 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37d3,
    name: 'Candela Peña',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb37cf ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37d4,
    name: 'Loles León',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb37cf ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37d5,
    name: 'Rubén Ochandiano',
    __v: 0 },
  { directed:
     [ 608cda0a5ec61f4fbfdb37d6,
       608cda0f5ec61f4fbfdb46f7,
       608cda145ec61f4fbfdb4cc2 ],
    acted_in: [],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37d7,
    name: 'Milos Forman',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb37d6, 608cda2f5ec61f4fbfdb5f02 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37d8,
    name: 'James Cagney',
    __v: 0 },
  { directed: [],
    acted_in:
     [ 608cda0a5ec61f4fbfdb37d6,
       608cda0b5ec61f4fbfdb3e13,
       608cda0c5ec61f4fbfdb40f5,
       608cda295ec61f4fbfdb5b97,
       608cda4d5ec61f4fbfdb6bc7,
       608cda4f5ec61f4fbfdb6c53 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37d9,
    name: 'Brad Dourif',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb37d6 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37da,
    name: 'Moses Gunn',
    __v: 0 },
  { directed: [],
    acted_in:
     [ 608cda0a5ec61f4fbfdb37d6,
       608cda0a5ec61f4fbfdb3d3a,
       608cda0b5ec61f4fbfdb3fcf,
       608cda275ec61f4fbfdb5a83 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37db,
    name: 'Elizabeth McGovern',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608cda0a5ec61f4fbfdb37d6 ],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37dc,
    name: 'E.L. Doctorow',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608cda0a5ec61f4fbfdb37d6 ],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37dd,
    name: 'Michael Weller',
    __v: 0 },
  { directed:
     [ 608cda0a5ec61f4fbfdb37de,
       608cda0b5ec61f4fbfdb3ebb,
       608cda185ec61f4fbfdb5020,
       608cda235ec61f4fbfdb5833,
       608cda275ec61f4fbfdb5a85,
       608cda285ec61f4fbfdb5b93,
       608cda325ec61f4fbfdb609c ],
    acted_in: [],
    wrote:
     [ 608cda115ec61f4fbfdb49cd,
       608cda185ec61f4fbfdb5020,
       608cda285ec61f4fbfdb5b93,
       608cda4c5ec61f4fbfdb6b1e ],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37df,
    name: 'Wes Craven',
    __v: 0 },
  { directed: [],
    acted_in:
     [ 608cda0a5ec61f4fbfdb37de,
       608cda115ec61f4fbfdb4974,
       608cda215ec61f4fbfdb56fa ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37e0,
    name: 'Liev Schreiber',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb37de ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37e1,
    name: 'Beth Toussaint',
    __v: 0 },
  { directed: [],
    acted_in:
     [ 608cda0a5ec61f4fbfdb37de,
       608cda275ec61f4fbfdb5a85,
       608cda505ec61f4fbfdb6cc5 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37e2,
    name: 'Roger Jackson',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb37de, 608cda0a5ec61f4fbfdb3949 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37e3,
    name: 'Kelly Rutherford',
    __v: 0 },
  { directed: [ 608cda2a5ec61f4fbfdb5c7d ],
    acted_in: [],
    wrote:
     [ 608cda0a5ec61f4fbfdb37de,
       608cda255ec61f4fbfdb59a0,
       608cda275ec61f4fbfdb5a85,
       608cda2a5ec61f4fbfdb5c7d ],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37e4,
    name: 'Kevin Williamson',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608cda0a5ec61f4fbfdb37de ],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37e5,
    name: 'Ehren Kruger',
    __v: 0 },
  { directed: [ 608cda0a5ec61f4fbfdb37e6 ],
    acted_in: [],
    wrote: [ 608cda0a5ec61f4fbfdb37e6 ],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37e7,
    name: 'Ziad Doueiri',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb37e6 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37e8,
    name: 'Rami Doueiri',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb37e6 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37e9,
    name: 'Naamar Sahli',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb37e6 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37ea,
    name: 'Mohamad Chamas',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb37e6 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37eb,
    name: 'Rola Al Amin',
    __v: 0 },
  { directed: [ 608cda0a5ec61f4fbfdb37ec, 608cda1d5ec61f4fbfdb5407 ],
    acted_in: [],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37ed,
    name: 'Alan Rafkin',
    __v: 0 },
  { directed: [],
    acted_in:
     [ 608cda0a5ec61f4fbfdb37ec,
       608cda1d5ec61f4fbfdb5407,
       608cda345ec61f4fbfdb619d,
       608cda415ec61f4fbfdb6739 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37ee,
    name: 'Don Knotts',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb37ec ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37ef,
    name: 'Barbara Rhoades',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb37ec, 608cda3e5ec61f4fbfdb65cf ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37f0,
    name: 'Jackie Coogan',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb37ec ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37f1,
    name: 'Don \'Red\' Barry',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608cda0a5ec61f4fbfdb37ec, 608cda1d5ec61f4fbfdb5407 ],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37f2,
    name: 'James Fritzell',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608cda0a5ec61f4fbfdb37ec, 608cda1d5ec61f4fbfdb5407 ],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37f3,
    name: 'Everett Greenbaum',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608cda0a5ec61f4fbfdb37ec ],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37f4,
    name: 'Edmund L. Hartmann',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608cda0a5ec61f4fbfdb37ec ],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37f5,
    name: 'Frank Tashlin',
    __v: 0 },
  { directed: [ 608cda0a5ec61f4fbfdb37f6, 608cda1c5ec61f4fbfdb5358 ],
    acted_in: [],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37f7,
    name: 'Herbert Ross',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb37f6 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37f8,
    name: 'Marsha Mason',
    __v: 0 },
  { directed: [],
    acted_in:
     [ 608cda0a5ec61f4fbfdb37f6,
       608cda135ec61f4fbfdb4bff,
       608cda135ec61f4fbfdb4c1a,
       608cda145ec61f4fbfdb4d06,
       608cda1d5ec61f4fbfdb547e,
       608cda305ec61f4fbfdb5f6a,
       608cda475ec61f4fbfdb6956 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37f9,
    name: 'Jason Robards',
    __v: 0 },
  { directed: [],
    acted_in:
     [ 608cda0a5ec61f4fbfdb37f6,
       608cda0a5ec61f4fbfdb3bbc,
       608cda0b5ec61f4fbfdb3fca,
       608cda185ec61f4fbfdb5019,
       608cda185ec61f4fbfdb503a,
       608cda1a5ec61f4fbfdb51ef,
       608cda395ec61f4fbfdb63f4 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37fa,
    name: 'Donald Sutherland',
    __v: 0 },
  { directed: [],
    acted_in:
     [ 608cda0a5ec61f4fbfdb37f6,
       608cda0c5ec61f4fbfdb424b,
       608cda0d5ec61f4fbfdb44a0,
       608cda0e5ec61f4fbfdb44ca,
       608cda335ec61f4fbfdb6140,
       608cda4c5ec61f4fbfdb6b62 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37fb,
    name: 'Matthew Broderick',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote:
     [ 608cda0a5ec61f4fbfdb37f6,
       608cda0d5ec61f4fbfdb44a0,
       608cda0e5ec61f4fbfdb4553,
       608cda115ec61f4fbfdb4a05,
       608cda125ec61f4fbfdb4b19,
       608cda285ec61f4fbfdb5b48,
       608cda3f5ec61f4fbfdb664e,
       608cda515ec61f4fbfdb6ce9 ],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37fc,
    name: 'Neil Simon',
    __v: 0 },
  { directed:
     [ 608cda0a5ec61f4fbfdb37fd,
       608cda105ec61f4fbfdb480a,
       608cda165ec61f4fbfdb4ecc,
       608cda1a5ec61f4fbfdb51ba ],
    acted_in: [],
    wrote:
     [ 608cda0a5ec61f4fbfdb37fd,
       608cda105ec61f4fbfdb480a,
       608cda1a5ec61f4fbfdb51ba ],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37fe,
    name: 'Wim Wenders',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb37fd ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb37ff,
    name: 'Octavio Calderon',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb37fd ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb3800,
    name: 'Joachim Cooder',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb37fd ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb3801,
    name: 'Ry Cooder',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb37fd ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb3802,
    name: 'Angel Terry Domech',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608cda0a5ec61f4fbfdb37fd ],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb3803,
    name: 'Nick Gold',
    __v: 0 },
  { directed: [ 608cda0a5ec61f4fbfdb3804 ],
    acted_in: [],
    wrote: [ 608cda0a5ec61f4fbfdb3804 ],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb3805,
    name: 'Fernando Barreda Luna',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb3804 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb3806,
    name: 'Cristian Valencia',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb3804 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb3807,
    name: 'Clara Moraleda',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb3804 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb3808,
    name: 'Chus Pereiro',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb3804 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb3809,
    name: 'Sergi Martin',
    __v: 0 },
  { directed: [ 608cda0a5ec61f4fbfdb380a, 608cda375ec61f4fbfdb62d1 ],
    acted_in: [],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb380b,
    name: 'Kyle Balda',
    __v: 0 },
  { directed: [ 608cda0a5ec61f4fbfdb380a, 608cda0a5ec61f4fbfdb3c88 ],
    acted_in: [],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb380c,
    name: 'Pierre Coffin',
    __v: 0 },
  { directed: [],
    acted_in:
     [ 608cda0a5ec61f4fbfdb380a,
       608cda165ec61f4fbfdb4e4c,
       608cda1d5ec61f4fbfdb5436,
       608cda225ec61f4fbfdb57b2,
       608cda275ec61f4fbfdb5aca ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb380d,
    name: 'Sandra Bullock',
    __v: 0 },
  { directed: [],
    acted_in:
     [ 608cda0a5ec61f4fbfdb380a,
       608cda115ec61f4fbfdb49df,
       608cda505ec61f4fbfdb6cbc ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb380e,
    name: 'Jon Hamm',
    __v: 0 },
  { directed: [],
    acted_in:
     [ 608cda0a5ec61f4fbfdb380a,
       608cda0d5ec61f4fbfdb444a,
       608cda0e5ec61f4fbfdb44ce,
       608cda1b5ec61f4fbfdb52e0,
       608cda1d5ec61f4fbfdb5422,
       608cda215ec61f4fbfdb56b6,
       608cda465ec61f4fbfdb692c ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb380f,
    name: 'Michael Keaton',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb380a, 608cda255ec61f4fbfdb59be ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb3810,
    name: 'Allison Janney',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608cda0a5ec61f4fbfdb380a, 608cda135ec61f4fbfdb4c17 ],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb3811,
    name: 'Brian Lynch',
    __v: 0 },
  { directed:
     [ 608cda0a5ec61f4fbfdb3812,
       608cda0a5ec61f4fbfdb3b81,
       608cda0b5ec61f4fbfdb3dd9,
       608cda0f5ec61f4fbfdb4688 ],
    acted_in: [],
    wrote: [ 608cda0a5ec61f4fbfdb3812 ],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb3813,
    name: 'Kevin Reynolds',
    __v: 0 },
  { directed: [ 608cda245ec61f4fbfdb58cd ],
    acted_in:
     [ 608cda0a5ec61f4fbfdb3812,
       608cda0a5ec61f4fbfdb3b81,
       608cda0e5ec61f4fbfdb4542,
       608cda0f5ec61f4fbfdb4776,
       608cda135ec61f4fbfdb4b7a,
       608cda1f5ec61f4fbfdb55c8,
       608cda245ec61f4fbfdb58cd,
       608cda485ec61f4fbfdb69f4 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb3814,
    name: 'Kevin Costner',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb3812, 608cda4b5ec61f4fbfdb6ac9 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb3815,
    name: 'Judd Nelson',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb3812, 608cda455ec61f4fbfdb68b1 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb3816,
    name: 'Sam Robards',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb3812 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb3817,
    name: 'Chuck Bush',
    __v: 0 },
  { directed:
     [ 608cda0a5ec61f4fbfdb3818,
       608cda235ec61f4fbfdb5875,
       608cda3f5ec61f4fbfdb6662 ],
    acted_in: [],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb3819,
    name: 'Tony Scott',
    __v: 0 },
  { directed: [],
    acted_in:
     [ 608cda0a5ec61f4fbfdb3818,
       608cda0c5ec61f4fbfdb40dd,
       608cda0d5ec61f4fbfdb4328,
       608cda0e5ec61f4fbfdb45ac,
       608cda125ec61f4fbfdb4a7c,
       608cda1e5ec61f4fbfdb5500,
       608cda3d5ec61f4fbfdb6567,
       608cda475ec61f4fbfdb695a ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb381a,
    name: 'Will Smith',
    __v: 0 },
  { directed: [],
    acted_in:
     [ 608cda0a5ec61f4fbfdb3818,
       608cda0b5ec61f4fbfdb3df8,
       608cda0f5ec61f4fbfdb4776,
       608cda165ec61f4fbfdb4e29,
       608cda1e5ec61f4fbfdb5558,
       608cda415ec61f4fbfdb6721,
       608cda4f5ec61f4fbfdb6c53,
       608cda505ec61f4fbfdb6cd5 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb381b,
    name: 'Gene Hackman',
    __v: 0 },
  { directed: [],
    acted_in:
     [ 608cda0a5ec61f4fbfdb3818,
       608cda0d5ec61f4fbfdb4378,
       608cda1f5ec61f4fbfdb556c,
       608cda215ec61f4fbfdb5733,
       608cda285ec61f4fbfdb5b50,
       608cda2f5ec61f4fbfdb5ef9,
       608cda305ec61f4fbfdb5fbf,
       608cda335ec61f4fbfdb6125 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb381c,
    name: 'Jon Voight',
    __v: 0 },
  { directed: [],
    acted_in: [ 608cda0a5ec61f4fbfdb3818 ],
    wrote: [],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb381d,
    name: 'Lisa Bonet',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608cda0a5ec61f4fbfdb3818 ],
    top_collaborators: [],
    _id: 608cda0a5ec61f4fbfdb381e,
    name: 'David Marconi',
    __v: 0 },
  ... 11045 more items ]
done!!!
