[ { genre: [ 'Comedy', 'Drama', 'Romance', 'Western' ],
    director: [ 608b32520bf98c3946206f96 ],
    writers: [ 608b32520bf98c3946206f9b, 608b32520bf98c3946206f9c ],
    actors:
     [ 608b32520bf98c3946206f97,
       608b32520bf98c3946206f98,
       608b32520bf98c3946206f99,
       608b32520bf98c3946206f9a ],
    reviews: [],
    _id: 608b32520bf98c3946206f95,
    title: 'The Ballad of Cable Hogue',
    plot:
     'A hobo accidentally stumbles onto a water spring, and creates a profitable way station in the middle of the desert.',
    runtime: '121 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMTQwMjkwNjE0Ml5BMl5BanBnXkFtZTgwOTU5ODIyMTE@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Animation', 'Adventure', 'Family', 'Musical', 'Western' ],
    director: [ 608b32520bf98c3946206f9e, 608b32520bf98c3946206f9f ],
    writers:
     [ 608b32520bf98c3946206fa4,
       608b32520bf98c3946206fa5,
       608b32520bf98c3946206fa6 ],
    actors:
     [ 608b32520bf98c3946206fa0,
       608b32520bf98c3946206fa1,
       608b32520bf98c3946206fa2,
       608b32520bf98c3946206fa3 ],
    reviews: [],
    _id: 608b32520bf98c3946206f9d,
    title: 'An American Tail: Fievel Goes West',
    plot:
     'A family of Emigre mice decide to move out to the West, unaware that they are falling into a trap perpetrated by a smooth-talking cat.',
    runtime: '75 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BZmUyOTE4YmItN2E0Zi00M2ViLWIxMTctMmZhMDRhMDZhOWZlXkEyXkFqcGdeQXVyNjExODE1MDc@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Crime', 'Thriller' ],
    director: [ 608b32520bf98c3946206fa8 ],
    writers: [ 608b32520bf98c3946206fa8, 608b32520bf98c3946206fad ],
    actors:
     [ 608b32520bf98c3946206fa9,
       608b32520bf98c3946206faa,
       608b32520bf98c3946206fab,
       608b32520bf98c3946206fac ],
    reviews: [],
    _id: 608b32520bf98c3946206fa7,
    title: 'House of Games',
    plot:
     'A psychiatrist comes to the aid of a compulsive gambler and is led by a smooth-talking grifter into the shadowy but compelling world of stings, scams, and con men.',
    runtime: '102 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BZTNkYmIwYjAtMDcyNy00MGYwLWJkYTAtODAyNDJjZTdmNGYxXkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Comedy' ],
    director: [ 608b32520bf98c3946206faf ],
    writers: [ 608b32520bf98c3946206fb4, 608b32520bf98c3946206fb5 ],
    actors:
     [ 608b32520bf98c3946206fb0,
       608b32520bf98c3946206fb1,
       608b32520bf98c3946206fb2,
       608b32520bf98c3946206fb3 ],
    reviews: [],
    _id: 608b32520bf98c3946206fae,
    title: 'The Out-of-Towners',
    plot:
     'The remake of the 1970 Neil Simon comedy follows the adventures of married couple Henry and Nancy Clark as they are vexed by misfortune while in New York City for a job interview.',
    runtime: '90 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BYjJhOWM3YzMtMzE4Ny00YWE4LWFjZGItYjZkYmRlYTVlMmE5L2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Crime', 'Drama' ],
    director: [ 608b32520bf98c3946206fb7 ],
    writers: [ 608b32520bf98c3946206fb7, 608b32520bf98c3946206fbc ],
    actors:
     [ 608b32520bf98c3946206fb8,
       608b32520bf98c3946206fb9,
       608b32520bf98c3946206fba,
       608b32520bf98c3946206fbb ],
    reviews: [],
    _id: 608b32520bf98c3946206fb6,
    title: 'The Godfather: Part II',
    plot:
     'The early life and career of Vito Corleone in 1920s New York City is portrayed, while his son, Michael, expands and tightens his grip on the family crime syndicate.',
    runtime: '202 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMWMwMGQzZTItY2JlNC00OWZiLWIyMDctNDk2ZDQ2YjRjMWQ0XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Comedy', 'Fantasy', 'Romance' ],
    director: [ 608b32520bf98c3946206fbe ],
    writers: [ 608b32520bf98c3946206fc3 ],
    actors:
     [ 608b32520bf98c3946206fbf,
       608b32520bf98c3946206fc0,
       608b32520bf98c3946206fc1,
       608b32520bf98c3946206fc2 ],
    reviews: [],
    _id: 608b32520bf98c3946206fbd,
    title: 'Woman on Top',
    plot:
     'Brazilian chef Isabella Oliveira moves to San Francisco when her husband, frustrated by her motion sickness, cheats on her.',
    runtime: '92 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BODc2NDA5YTQtY2ViZi00OTk4LTlmMTgtYjM2YjljOTY5ZmYwXkEyXkFqcGdeQXVyNDE5MTU2MDE@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Comedy', 'Drama' ],
    director: [ 608b32520bf98c3946206fc5 ],
    writers: [ 608b32520bf98c3946206fca ],
    actors:
     [ 608b32520bf98c3946206fc6,
       608b32520bf98c3946206fc7,
       608b32520bf98c3946206fc8,
       608b32520bf98c3946206fc9 ],
    reviews: [],
    _id: 608b32520bf98c3946206fc4,
    title: 'Dead Poets Society',
    plot:
     'Maverick teacher John Keating uses poetry to embolden his boarding school students to new heights of self-expression.',
    runtime: '128 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BOGYwYWNjMzgtNGU4ZC00NWQ2LWEwZjUtMzE1Zjc3NjY3YTU1XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Drama', 'Family', 'Romance' ],
    director: [ 608b32520bf98c3946206fcc ],
    writers:
     [ 608b32520bf98c3946206fd1,
       608b32520bf98c3946206fd2,
       608b32520bf98c3946206fd3 ],
    actors:
     [ 608b32520bf98c3946206fcd,
       608b32520bf98c3946206fce,
       608b32520bf98c3946206fcf,
       608b32520bf98c3946206fd0 ],
    reviews: [],
    _id: 608b32520bf98c3946206fcb,
    title: 'Little Women',
    plot:
     'A chronicle of the lives of a group of sisters growing up in nineteenth-century America.',
    runtime: '115 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BZGVmNzc3ODYtYjJlYy00YmQ4LWE3NWQtZTlhYWRjYjI1MTg1XkEyXkFqcGdeQXVyMDI2NDg0NQ@@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Animation', 'Comedy', 'Family', 'War', 'Fantasy' ],
    director:
     [ 608b32520bf98c3946206fd5,
       608b32520bf98c3946206fd6,
       608b32520bf98c3946206fd7,
       608b32520bf98c3946206fd8,
       608b32520bf98c3946206fd9 ],
    writers:
     [ 608b32520bf98c3946206fde,
       608b32520bf98c3946206fdf,
       608b32520bf98c3946206fe0,
       608b32520bf98c3946206fe1 ],
    actors:
     [ 608b32520bf98c3946206fda,
       608b32520bf98c3946206fdb,
       608b32520bf98c3946206fdc,
       608b32520bf98c3946206fdd ],
    reviews: [],
    _id: 608b32520bf98c3946206fd4,
    title: 'The Incredible Mr. Limpet',
    plot:
     'Meek and mild mannered bookkeeper Henry Limpet has few passions in life. It\'s mid-1941 and he would love to join the Navy but has been rated 4F. His friend George Stickle is in the Navy and...',
    runtime: '99 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BMWRkMGFkMWItMDlkNS00MjFkLTkwYzctNWI3MzY1MjE0ZWIwXkEyXkFqcGdeQXVyNzE2NDk3NTY@._V1_SX300.jpg',
    __v: 0 },
  { genre: [ 'Drama', 'Sport' ],
    director: [ 608b32520bf98c3946206fe3 ],
    writers: [ 608b32520bf98c3946206fe8, 608b32520bf98c3946206fe9 ],
    actors:
     [ 608b32520bf98c3946206fe4,
       608b32520bf98c3946206fe5,
       608b32520bf98c3946206fe6,
       608b32520bf98c3946206fe7 ],
    reviews: [],
    _id: 608b32520bf98c3946206fe2,
    title: 'The Champ',
    plot:
     'A former boxer discovers that his biggest battle of all is going to be with his ex-wife, Annie, who returns after abandoning their young son seven years prior.',
    runtime: '121 min',
    rating: -1,
    imageURL:
     'https://m.media-amazon.com/images/M/MV5BZDdmMGNiOGQtOWQzNC00ZDZjLWIxM2ItZTBlNGEwMzM1MGVjXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_SX300.jpg',
    __v: 0 } ]
[ { directed: [ 608b32520bf98c3946206f95 ],
    acted_in: [],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206f96,
    name: 'Sam Peckinpah',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b32520bf98c3946206f95 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206f97,
    name: 'Jason Robards',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b32520bf98c3946206f95 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206f98,
    name: 'Stella Stevens',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b32520bf98c3946206f95 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206f99,
    name: 'David Warner',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b32520bf98c3946206f95 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206f9a,
    name: 'Strother Martin',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608b32520bf98c3946206f95 ],
    top_collaborators: [],
    _id: 608b32520bf98c3946206f9b,
    name: 'John Crawford',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608b32520bf98c3946206f95 ],
    top_collaborators: [],
    _id: 608b32520bf98c3946206f9c,
    name: 'Edmund Penney',
    __v: 0 },
  { directed: [ 608b32520bf98c3946206f9d ],
    acted_in: [],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206f9e,
    name: 'Phil Nibbelink',
    __v: 0 },
  { directed: [ 608b32520bf98c3946206f9d ],
    acted_in: [],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206f9f,
    name: 'Simon Wells',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b32520bf98c3946206f9d ],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fa0,
    name: 'Phillip Glasser',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b32520bf98c3946206f9d ],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fa1,
    name: 'James Stewart',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b32520bf98c3946206f9d ],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fa2,
    name: 'Erica Yohn',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b32520bf98c3946206f9d ],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fa3,
    name: 'Cathy Cavadini',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608b32520bf98c3946206f9d ],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fa4,
    name: 'Flint Dille',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608b32520bf98c3946206f9d ],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fa5,
    name: 'Charles Swenson',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608b32520bf98c3946206f9d ],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fa6,
    name: 'David Kirschner',
    __v: 0 },
  { directed: [ 608b32520bf98c3946206fa7 ],
    acted_in: [],
    wrote: [ 608b32520bf98c3946206fa7 ],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fa8,
    name: 'David Mamet',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b32520bf98c3946206fa7 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fa9,
    name: 'Lindsay Crouse',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b32520bf98c3946206fa7 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206faa,
    name: 'Joe Mantegna',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b32520bf98c3946206fa7 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fab,
    name: 'Mike Nussbaum',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b32520bf98c3946206fa7 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fac,
    name: 'Lilia Skala',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608b32520bf98c3946206fa7 ],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fad,
    name: 'Jonathan Katz',
    __v: 0 },
  { directed: [ 608b32520bf98c3946206fae ],
    acted_in: [],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206faf,
    name: 'Sam Weisman',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b32520bf98c3946206fae ],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fb0,
    name: 'Steve Martin',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b32520bf98c3946206fae ],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fb1,
    name: 'Goldie Hawn',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b32520bf98c3946206fae ],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fb2,
    name: 'John Cleese',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b32520bf98c3946206fae ],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fb3,
    name: 'Mark McKinney',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608b32520bf98c3946206fae ],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fb4,
    name: 'Neil Simon',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608b32520bf98c3946206fae ],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fb5,
    name: 'Marc Lawrence',
    __v: 0 },
  { directed: [ 608b32520bf98c3946206fb6 ],
    acted_in: [],
    wrote: [ 608b32520bf98c3946206fb6 ],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fb7,
    name: 'Francis Ford Coppola',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b32520bf98c3946206fb6 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fb8,
    name: 'Al Pacino',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b32520bf98c3946206fb6 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fb9,
    name: 'Robert Duvall',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b32520bf98c3946206fb6 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fba,
    name: 'Diane Keaton',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b32520bf98c3946206fb6 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fbb,
    name: 'Robert De Niro',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608b32520bf98c3946206fb6 ],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fbc,
    name: 'Mario Puzo',
    __v: 0 },
  { directed: [ 608b32520bf98c3946206fbd ],
    acted_in: [],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fbe,
    name: 'Fina Torres',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b32520bf98c3946206fbd ],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fbf,
    name: 'Penélope Cruz',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b32520bf98c3946206fbd ],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fc0,
    name: 'Murilo Benício',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b32520bf98c3946206fbd ],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fc1,
    name: 'Harold Perrineau',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b32520bf98c3946206fbd ],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fc2,
    name: 'Mark Feuerstein',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608b32520bf98c3946206fbd ],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fc3,
    name: 'Vera Blasi',
    __v: 0 },
  { directed: [ 608b32520bf98c3946206fc4 ],
    acted_in: [],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fc5,
    name: 'Peter Weir',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b32520bf98c3946206fc4 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fc6,
    name: 'Robin Williams',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b32520bf98c3946206fc4 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fc7,
    name: 'Robert Sean Leonard',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b32520bf98c3946206fc4 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fc8,
    name: 'Ethan Hawke',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b32520bf98c3946206fc4 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fc9,
    name: 'Josh Charles',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608b32520bf98c3946206fc4 ],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fca,
    name: 'Tom Schulman',
    __v: 0 },
  { directed: [ 608b32520bf98c3946206fcb ],
    acted_in: [],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fcc,
    name: 'George Cukor',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b32520bf98c3946206fcb ],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fcd,
    name: 'Katharine Hepburn',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b32520bf98c3946206fcb ],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fce,
    name: 'Joan Bennett',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b32520bf98c3946206fcb ],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fcf,
    name: 'Paul Lukas',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b32520bf98c3946206fcb ],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fd0,
    name: 'Edna May Oliver',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608b32520bf98c3946206fcb ],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fd1,
    name: 'Louisa May Alcott',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608b32520bf98c3946206fcb ],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fd2,
    name: 'Sarah Y. Mason',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608b32520bf98c3946206fcb ],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fd3,
    name: 'Victor Heerman',
    __v: 0 },
  { directed: [ 608b32520bf98c3946206fd4 ],
    acted_in: [],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fd5,
    name: 'Arthur Lubin',
    __v: 0 },
  { directed: [ 608b32520bf98c3946206fd4 ],
    acted_in: [],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fd6,
    name: 'Gerry Chiniquy',
    __v: 0 },
  { directed: [ 608b32520bf98c3946206fd4 ],
    acted_in: [],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fd7,
    name: 'Robert McKimson',
    __v: 0 },
  { directed: [ 608b32520bf98c3946206fd4 ],
    acted_in: [],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fd8,
    name: 'Hawley Pratt',
    __v: 0 },
  { directed: [ 608b32520bf98c3946206fd4 ],
    acted_in: [],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fd9,
    name: 'Bill Tytla',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b32520bf98c3946206fd4 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fda,
    name: 'Don Knotts',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b32520bf98c3946206fd4 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fdb,
    name: 'Carole Cook',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b32520bf98c3946206fd4 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fdc,
    name: 'Jack Weston',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b32520bf98c3946206fd4 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fdd,
    name: 'Andrew Duggan',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608b32520bf98c3946206fd4 ],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fde,
    name: 'Jameson Brewer',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608b32520bf98c3946206fd4 ],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fdf,
    name: 'John C. Rose',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608b32520bf98c3946206fd4 ],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fe0,
    name: 'Joe DiMona',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608b32520bf98c3946206fd4 ],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fe1,
    name: 'Theodore Pratt',
    __v: 0 },
  { directed: [ 608b32520bf98c3946206fe2 ],
    acted_in: [],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fe3,
    name: 'Franco Zeffirelli',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b32520bf98c3946206fe2 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fe4,
    name: 'Jon Voight',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b32520bf98c3946206fe2 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fe5,
    name: 'Faye Dunaway',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b32520bf98c3946206fe2 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fe6,
    name: 'Ricky Schroder',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b32520bf98c3946206fe2 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fe7,
    name: 'Jack Warden',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608b32520bf98c3946206fe2 ],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fe8,
    name: 'Frances Marion',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608b32520bf98c3946206fe2 ],
    top_collaborators: [],
    _id: 608b32520bf98c3946206fe9,
    name: 'Walter Newman',
    __v: 0 } ]
done!!!
