[ { genre: [ 'Comedy', 'Drama', 'Romance', 'Western' ],
    director: [ 608b22cf413f7018c72977f3 ],
    writers: [ 608b22cf413f7018c72977f8, 608b22cf413f7018c72977f9 ],
    actors:
     [ 608b22cf413f7018c72977f4,
       608b22cf413f7018c72977f5,
       608b22cf413f7018c72977f6,
       608b22cf413f7018c72977f7 ],
    reviews: [],
    _id: 608b22cf413f7018c72977f2,
    title: 'The Ballad of Cable Hogue',
    plot:
     'A hobo accidentally stumbles onto a water spring, and creates a profitable way station in the middle of the desert.',
    runtime: '121 min',
    rating: -1,
    __v: 0 },
  { genre: [ 'Animation', 'Adventure', 'Family', 'Musical', 'Western' ],
    director: [ 608b22cf413f7018c72977fb, 608b22cf413f7018c72977fc ],
    writers:
     [ 608b22cf413f7018c7297801,
       608b22cf413f7018c7297802,
       608b22cf413f7018c7297803 ],
    actors:
     [ 608b22cf413f7018c72977fd,
       608b22cf413f7018c72977fe,
       608b22cf413f7018c72977ff,
       608b22cf413f7018c7297800 ],
    reviews: [],
    _id: 608b22cf413f7018c72977fa,
    title: 'An American Tail: Fievel Goes West',
    plot:
     'A family of Emigre mice decide to move out to the West, unaware that they are falling into a trap perpetrated by a smooth-talking cat.',
    runtime: '75 min',
    rating: -1,
    __v: 0 },
  { genre: [ 'Crime', 'Thriller' ],
    director: [ 608b22cf413f7018c7297805 ],
    writers: [ 608b22cf413f7018c7297805, 608b22cf413f7018c729780a ],
    actors:
     [ 608b22cf413f7018c7297806,
       608b22cf413f7018c7297807,
       608b22cf413f7018c7297808,
       608b22cf413f7018c7297809 ],
    reviews: [],
    _id: 608b22cf413f7018c7297804,
    title: 'House of Games',
    plot:
     'A psychiatrist comes to the aid of a compulsive gambler and is led by a smooth-talking grifter into the shadowy but compelling world of stings, scams, and con men.',
    runtime: '102 min',
    rating: -1,
    __v: 0 },
  { genre: [ 'Comedy' ],
    director: [ 608b22cf413f7018c729780c ],
    writers: [ 608b22cf413f7018c7297811, 608b22cf413f7018c7297812 ],
    actors:
     [ 608b22cf413f7018c729780d,
       608b22cf413f7018c729780e,
       608b22cf413f7018c729780f,
       608b22cf413f7018c7297810 ],
    reviews: [],
    _id: 608b22cf413f7018c729780b,
    title: 'The Out-of-Towners',
    plot:
     'The remake of the 1970 Neil Simon comedy follows the adventures of married couple Henry and Nancy Clark as they are vexed by misfortune while in New York City for a job interview.',
    runtime: '90 min',
    rating: -1,
    __v: 0 },
  { genre: [ 'Crime', 'Drama' ],
    director: [ 608b22cf413f7018c7297814 ],
    writers: [ 608b22cf413f7018c7297814, 608b22cf413f7018c7297819 ],
    actors:
     [ 608b22cf413f7018c7297815,
       608b22cf413f7018c7297816,
       608b22cf413f7018c7297817,
       608b22cf413f7018c7297818 ],
    reviews: [],
    _id: 608b22cf413f7018c7297813,
    title: 'The Godfather: Part II',
    plot:
     'The early life and career of Vito Corleone in 1920s New York City is portrayed, while his son, Michael, expands and tightens his grip on the family crime syndicate.',
    runtime: '202 min',
    rating: -1,
    __v: 0 },
  { genre: [ 'Comedy', 'Fantasy', 'Romance' ],
    director: [ 608b22cf413f7018c729781b ],
    writers: [ 608b22cf413f7018c7297820 ],
    actors:
     [ 608b22cf413f7018c729781c,
       608b22cf413f7018c729781d,
       608b22cf413f7018c729781e,
       608b22cf413f7018c729781f ],
    reviews: [],
    _id: 608b22cf413f7018c729781a,
    title: 'Woman on Top',
    plot:
     'Brazilian chef Isabella Oliveira moves to San Francisco when her husband, frustrated by her motion sickness, cheats on her.',
    runtime: '92 min',
    rating: -1,
    __v: 0 },
  { genre: [ 'Comedy', 'Drama' ],
    director: [ 608b22cf413f7018c7297822 ],
    writers: [ 608b22cf413f7018c7297827 ],
    actors:
     [ 608b22cf413f7018c7297823,
       608b22cf413f7018c7297824,
       608b22cf413f7018c7297825,
       608b22cf413f7018c7297826 ],
    reviews: [],
    _id: 608b22cf413f7018c7297821,
    title: 'Dead Poets Society',
    plot:
     'Maverick teacher John Keating uses poetry to embolden his boarding school students to new heights of self-expression.',
    runtime: '128 min',
    rating: -1,
    __v: 0 },
  { genre: [ 'Drama', 'Family', 'Romance' ],
    director: [ 608b22cf413f7018c7297829 ],
    writers:
     [ 608b22cf413f7018c729782e,
       608b22cf413f7018c729782f,
       608b22cf413f7018c7297830 ],
    actors:
     [ 608b22cf413f7018c729782a,
       608b22cf413f7018c729782b,
       608b22cf413f7018c729782c,
       608b22cf413f7018c729782d ],
    reviews: [],
    _id: 608b22cf413f7018c7297828,
    title: 'Little Women',
    plot:
     'A chronicle of the lives of a group of sisters growing up in nineteenth-century America.',
    runtime: '115 min',
    rating: -1,
    __v: 0 },
  { genre: [ 'Animation', 'Comedy', 'Family', 'War', 'Fantasy' ],
    director:
     [ 608b22cf413f7018c7297832,
       608b22cf413f7018c7297833,
       608b22cf413f7018c7297834,
       608b22cf413f7018c7297835,
       608b22cf413f7018c7297836 ],
    writers:
     [ 608b22cf413f7018c729783b,
       608b22cf413f7018c729783c,
       608b22cf413f7018c729783d,
       608b22cf413f7018c729783e ],
    actors:
     [ 608b22cf413f7018c7297837,
       608b22cf413f7018c7297838,
       608b22cf413f7018c7297839,
       608b22cf413f7018c729783a ],
    reviews: [],
    _id: 608b22cf413f7018c7297831,
    title: 'The Incredible Mr. Limpet',
    plot:
     'Meek and mild mannered bookkeeper Henry Limpet has few passions in life. It\'s mid-1941 and he would love to join the Navy but has been rated 4F. His friend George Stickle is in the Navy and...',
    runtime: '99 min',
    rating: -1,
    __v: 0 },
  { genre: [ 'Drama', 'Sport' ],
    director: [ 608b22cf413f7018c7297840 ],
    writers: [ 608b22cf413f7018c7297845, 608b22cf413f7018c7297846 ],
    actors:
     [ 608b22cf413f7018c7297841,
       608b22cf413f7018c7297842,
       608b22cf413f7018c7297843,
       608b22cf413f7018c7297844 ],
    reviews: [],
    _id: 608b22cf413f7018c729783f,
    title: 'The Champ',
    plot:
     'A former boxer discovers that his biggest battle of all is going to be with his ex-wife, Annie, who returns after abandoning their young son seven years prior.',
    runtime: '121 min',
    rating: -1,
    __v: 0 } ]
[ { directed: [ 608b22cf413f7018c72977f2 ],
    acted_in: [],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c72977f3,
    name: 'Sam Peckinpah',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b22cf413f7018c72977f2 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c72977f4,
    name: 'Jason Robards',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b22cf413f7018c72977f2 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c72977f5,
    name: 'Stella Stevens',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b22cf413f7018c72977f2 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c72977f6,
    name: 'David Warner',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b22cf413f7018c72977f2 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c72977f7,
    name: 'Strother Martin',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608b22cf413f7018c72977f2 ],
    top_collaborators: [],
    _id: 608b22cf413f7018c72977f8,
    name: 'John Crawford',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608b22cf413f7018c72977f2 ],
    top_collaborators: [],
    _id: 608b22cf413f7018c72977f9,
    name: 'Edmund Penney',
    __v: 0 },
  { directed: [ 608b22cf413f7018c72977fa ],
    acted_in: [],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c72977fb,
    name: 'Phil Nibbelink',
    __v: 0 },
  { directed: [ 608b22cf413f7018c72977fa ],
    acted_in: [],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c72977fc,
    name: 'Simon Wells',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b22cf413f7018c72977fa ],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c72977fd,
    name: 'Phillip Glasser',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b22cf413f7018c72977fa ],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c72977fe,
    name: 'James Stewart',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b22cf413f7018c72977fa ],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c72977ff,
    name: 'Erica Yohn',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b22cf413f7018c72977fa ],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297800,
    name: 'Cathy Cavadini',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608b22cf413f7018c72977fa ],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297801,
    name: 'Flint Dille',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608b22cf413f7018c72977fa ],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297802,
    name: 'Charles Swenson',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608b22cf413f7018c72977fa ],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297803,
    name: 'David Kirschner',
    __v: 0 },
  { directed: [ 608b22cf413f7018c7297804 ],
    acted_in: [],
    wrote: [ 608b22cf413f7018c7297804 ],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297805,
    name: 'David Mamet',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b22cf413f7018c7297804 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297806,
    name: 'Lindsay Crouse',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b22cf413f7018c7297804 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297807,
    name: 'Joe Mantegna',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b22cf413f7018c7297804 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297808,
    name: 'Mike Nussbaum',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b22cf413f7018c7297804 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297809,
    name: 'Lilia Skala',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608b22cf413f7018c7297804 ],
    top_collaborators: [],
    _id: 608b22cf413f7018c729780a,
    name: 'Jonathan Katz',
    __v: 0 },
  { directed: [ 608b22cf413f7018c729780b ],
    acted_in: [],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c729780c,
    name: 'Sam Weisman',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b22cf413f7018c729780b ],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c729780d,
    name: 'Steve Martin',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b22cf413f7018c729780b ],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c729780e,
    name: 'Goldie Hawn',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b22cf413f7018c729780b ],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c729780f,
    name: 'John Cleese',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b22cf413f7018c729780b ],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297810,
    name: 'Mark McKinney',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608b22cf413f7018c729780b ],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297811,
    name: 'Neil Simon',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608b22cf413f7018c729780b ],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297812,
    name: 'Marc Lawrence',
    __v: 0 },
  { directed: [ 608b22cf413f7018c7297813 ],
    acted_in: [],
    wrote: [ 608b22cf413f7018c7297813 ],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297814,
    name: 'Francis Ford Coppola',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b22cf413f7018c7297813 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297815,
    name: 'Al Pacino',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b22cf413f7018c7297813 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297816,
    name: 'Robert Duvall',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b22cf413f7018c7297813 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297817,
    name: 'Diane Keaton',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b22cf413f7018c7297813 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297818,
    name: 'Robert De Niro',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608b22cf413f7018c7297813 ],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297819,
    name: 'Mario Puzo',
    __v: 0 },
  { directed: [ 608b22cf413f7018c729781a ],
    acted_in: [],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c729781b,
    name: 'Fina Torres',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b22cf413f7018c729781a ],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c729781c,
    name: 'Penélope Cruz',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b22cf413f7018c729781a ],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c729781d,
    name: 'Murilo Benício',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b22cf413f7018c729781a ],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c729781e,
    name: 'Harold Perrineau',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b22cf413f7018c729781a ],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c729781f,
    name: 'Mark Feuerstein',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608b22cf413f7018c729781a ],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297820,
    name: 'Vera Blasi',
    __v: 0 },
  { directed: [ 608b22cf413f7018c7297821 ],
    acted_in: [],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297822,
    name: 'Peter Weir',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b22cf413f7018c7297821 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297823,
    name: 'Robin Williams',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b22cf413f7018c7297821 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297824,
    name: 'Robert Sean Leonard',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b22cf413f7018c7297821 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297825,
    name: 'Ethan Hawke',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b22cf413f7018c7297821 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297826,
    name: 'Josh Charles',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608b22cf413f7018c7297821 ],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297827,
    name: 'Tom Schulman',
    __v: 0 },
  { directed: [ 608b22cf413f7018c7297828 ],
    acted_in: [],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297829,
    name: 'George Cukor',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b22cf413f7018c7297828 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c729782a,
    name: 'Katharine Hepburn',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b22cf413f7018c7297828 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c729782b,
    name: 'Joan Bennett',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b22cf413f7018c7297828 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c729782c,
    name: 'Paul Lukas',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b22cf413f7018c7297828 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c729782d,
    name: 'Edna May Oliver',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608b22cf413f7018c7297828 ],
    top_collaborators: [],
    _id: 608b22cf413f7018c729782e,
    name: 'Louisa May Alcott',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608b22cf413f7018c7297828 ],
    top_collaborators: [],
    _id: 608b22cf413f7018c729782f,
    name: 'Sarah Y. Mason',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608b22cf413f7018c7297828 ],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297830,
    name: 'Victor Heerman',
    __v: 0 },
  { directed: [ 608b22cf413f7018c7297831 ],
    acted_in: [],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297832,
    name: 'Arthur Lubin',
    __v: 0 },
  { directed: [ 608b22cf413f7018c7297831 ],
    acted_in: [],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297833,
    name: 'Gerry Chiniquy',
    __v: 0 },
  { directed: [ 608b22cf413f7018c7297831 ],
    acted_in: [],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297834,
    name: 'Robert McKimson',
    __v: 0 },
  { directed: [ 608b22cf413f7018c7297831 ],
    acted_in: [],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297835,
    name: 'Hawley Pratt',
    __v: 0 },
  { directed: [ 608b22cf413f7018c7297831 ],
    acted_in: [],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297836,
    name: 'Bill Tytla',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b22cf413f7018c7297831 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297837,
    name: 'Don Knotts',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b22cf413f7018c7297831 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297838,
    name: 'Carole Cook',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b22cf413f7018c7297831 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297839,
    name: 'Jack Weston',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b22cf413f7018c7297831 ],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c729783a,
    name: 'Andrew Duggan',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608b22cf413f7018c7297831 ],
    top_collaborators: [],
    _id: 608b22cf413f7018c729783b,
    name: 'Jameson Brewer',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608b22cf413f7018c7297831 ],
    top_collaborators: [],
    _id: 608b22cf413f7018c729783c,
    name: 'John C. Rose',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608b22cf413f7018c7297831 ],
    top_collaborators: [],
    _id: 608b22cf413f7018c729783d,
    name: 'Joe DiMona',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608b22cf413f7018c7297831 ],
    top_collaborators: [],
    _id: 608b22cf413f7018c729783e,
    name: 'Theodore Pratt',
    __v: 0 },
  { directed: [ 608b22cf413f7018c729783f ],
    acted_in: [],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297840,
    name: 'Franco Zeffirelli',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b22cf413f7018c729783f ],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297841,
    name: 'Jon Voight',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b22cf413f7018c729783f ],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297842,
    name: 'Faye Dunaway',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b22cf413f7018c729783f ],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297843,
    name: 'Ricky Schroder',
    __v: 0 },
  { directed: [],
    acted_in: [ 608b22cf413f7018c729783f ],
    wrote: [],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297844,
    name: 'Jack Warden',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608b22cf413f7018c729783f ],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297845,
    name: 'Frances Marion',
    __v: 0 },
  { directed: [],
    acted_in: [],
    wrote: [ 608b22cf413f7018c729783f ],
    top_collaborators: [],
    _id: 608b22cf413f7018c7297846,
    name: 'Walter Newman',
    __v: 0 } ]
done!!!
